identifiers = [122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262]

multipliers = [1963.2250000000000000, 23978.1342348209000000, 780.1785714285710000, 936.2133428571420000, 153332.8048780480000000, 1648.8613861386100000, 21310.7000000000000000, 2221149.4173368400000000, 236535.3450000000000000, 675.6128556701030000, 44124.0000000000000000, 124124.0000000000000000, 668.7244897959180000, 668.7244897959180000, 124124.0000000000000000, 124124.0000000000000000, 668.7244897959180000, 124566.0000000000000000, 23642.5000000000000000, 1255.1656823000000000, 124.2312222000000000, 3242335.7236200000000000, 324.6885685346000000, 346.0000000000000000, 345.0000000000000000, 1234.0000000000000000, 648.8611233861380000, 668.7244897959180000, 213191.5435454330000000, 31337.4482979591000000, 6248.8613861386100000, 1231310.7000000000000000, 11232191.5454542000000000, 124260.2223884610000000, 1223337.4482397900000000, 126023.2883246150000000, 23642.1235000000000000, 23675.6185561237000000, 13123437.4489213000000000, 668.7244897959180000, 642.1235000000000000, 123648.8223613230000000, 1231285.1100000000000000, 12323.1285000000000000, 123342346.5094330000000000, 123423337.4489790000000000, 123661.9691236960000000, 123412.0000000000000000, 23145.1234520000000000, 3451365.3125345300000000, 133423437.4423420000000000, 1260.2884123615300000, 123.0000000000000000, 1123170.2678571400000000, 1235512.0000000000000000, 2312245.0000000000000000, 23123.0000000000000000, 231365.3125000000000000, 123655.3500000000000000, 12232313.6111111000000000, 2331365.3125000000000000, 231642.5000000000000000, 23662131.9696969000000000, 12630.2884615338000000, 6735.6185536701000000, 21191.5454545412000000, 675.6185562370100000, 1337.4489793215900000, 668.7244897959180000, 524.2321800000000000, 712.3369565217390000]

im = zip(identifiers, multipliers)

d = {}

for a, b in im:
	d[a] = b

stuff = [(133499.3,1337,122),
(1606534.993733,1325,124),
(100000,1313,126),
(18859934.99999,1289,130),
(166535,1277,132),
(65534.93399999,1301,128),
(126605516.7882,1253,136),
(1065535,1265,134),
(100000,1193,146),
(7075068,1169,150),
(100000,1181,148),
(6578572,1205,144),
(2117952,1217,142),
(65534.447,1229,140),
(23653534.5,1241,138),
(12288276,1157,152),
(100000,1145,154),
(2411535,1121,158),
(6975696,1133,156),
(69034.1125265,1109,160),
(6335.7923322,1097,162),
(324233572.362,1085,164),
(18507.24840647,1073,166),
(33562,1061,168),
(67870,1037,172),
(18285,1049,170),
(11725534.89499,1001,178),
(100000,1013,176),
(65534.97346199,1025,174),
(631135,977,182),
(1535534.9666,989,180),
(59943534.96374,929,190),
(6461531.564199,941,188),
(617770534.9999,953,186),
(2411496.597,905,194),
(6553210.992879,917,192),
(61565535,965,184),
(12488531.05849,845,204),
(65496.597,857,202),
(100000,869,200),
(643048434.9971,881,198),
(2296534.999944,893,196),
(6047743534.999,797,212),
(6537144364.999,809,210),
(628479.5535,821,208),
(62795540.61,833,206),
(65534.99744279,725,224),
(1296126.913312,761,218),
(165665535.0016,749,220),
(6047188,773,216),
(12242534.94324,785,214),
(6537748434.674,737,222),
(12177,713,226),
(62897534.99999,701,228),
(60540088,689,230),
(120236740,677,232),
(1156150,665,234),
(11105535,653,236),
(2342551064.999,593,246),
(656774.9999997,581,248),
(23627535,605,244),
(111905535,617,242),
(660544934.9999,629,240),
(12365535,641,238),
(1165534.999999,557,252),
(65534.99998675,533,256),
(65529.0225,509,260),
(100000,521,258),
(65534.99995499,545,254),
(653354.999706,569,250),
(65534.99998675,533,256),
(65535,497,262)]

plaintext = [None]*71

pt = ""
intalinte = {}
for s in stuff:
	if s[2] in intalinte:
		print s[2]
	intalinte[s[2]] = True
	poz = identifiers.index(s[2])
	#if s[0] == 100000:
	#	plaintext[poz] = "?"
	#	continue
	c = s[0] / multipliers[poz]
	print "Impart {} la {} => {} {}".format(s[0], multipliers[poz], c, chr(int(c+0.5)))
	plaintext[poz] = chr(int(c+0.5))

print "".join(plaintext)