
from pwn import xor
final = "25 4c 7a 70 66 2c 41 2c 72 7d 2a 6b 75 06 12 54 54 0d 3d 15 08 0e 1a 32 1b 5a 06 05 37 1b 13 14 10 2c 06 41 2f 0b 16 4e 23 1a 08 0b 4b 34 32 5e 74 25 1d 22 33 3f 3e 7e 3e 38 3e 20 2b 3c 60 00".replace(" ","").decode("hex")
final = [0x25, 0x4C, 0x7A, 0x70, 0x66, 0x2C, 0x41, 0x2C, 0x72, 0x7D, 0x2A, 0x6B, 0x75,  0x6, 0x12, 0x54, 0x54,  0xD, 0x3D, 0x15,  0x8,  0xE, 0x1A, 0x32, 0x1B, 0x5A,  0x6,  0x5, 0x37, 0x1B, 0x13, 0x14, 0x10, 0x2C,  0x6, 0x41, 0x2F,  0xB, 0x16, 0x4E, 0x23, 0x1A,  0x8,  0xB, 0x4B, 0x34, 0x32, 0x5E, 0x74, 0x25, 0x1D, 0x22, 0x33, 0x3F, 0x3E, 0x7E, 0x3E, 0x38, 0x3E, 0x20, 0x2B, 0x3C, 0x60, 0x0]

plain = [''] * 64
for i in range(len(final)):
	c = final[i]
	plain[i] = chr((c ^ (i+0x33)) % 256)

plain = list(xor(plain, 0x27))

#print plain

#plain[45] = 'D'
#plain[47] = 'D'
#plain[48] = 'D'

plain[52] = chr(ord(plain[52]) ^ 0x43)
plain[47] = chr(ord(plain[47]) ^ 0x44)

print(''.join(plain))
