times = [442, 36.6, 441, 441, 1047, 36.4, 1047, 439, 439, 1051, 36.10, 1040, 440, 442, 1039, 443, 36.0, 1038, 437, 37.2, 1074, 437, 1045, 437, 437, 38.5, 1047, 1039, 441, 437, 39.5, 441, 439, 1037, 1037, 36.1, 438, 437, 437, 1037, 36.9, 440, 1038, 437, 436, 42.1, 1037, 1037, 1043, 41.5, 436, 438, 1037, 1037, 39.3, 440, 438, 438, 1039, 1037, 38.4, 437, 437, 1039, 437, 36.1, 1036, 1046, 445, 1035, 36.4, 436, 436, 1088, 36.3, 1040, 437, 1036, 436, 437, 38.8, 436, 439, 1036, 439, 36.3, 1036, 1038, 436, 39.6, 1045, 438, 1044, 439, 1043, 36.3, 436, 436, 437, 437, 37.1, 438, 1037, 438, 1043, 36.8, 437, 437, 1037, 442, 36.2, 436, 450, 1037, 1036, 38.3, 439, 439, 437, 436, 36.6, 438, 436, 1044, 444, 36.6, 1042, 1037, 436, 1041, 37.9, 448, 440, 1037, 1069, 69.9, 442]

from ping import do_one as ping

bits = ""

for i in range(500):
	last = int(ping("104.248.38.191", 10) * 1000)

	if last > 300 and last < 700:
		bits += "1"
	else:
		bits += "0"

	print "arr[{}] = {}".format(i, last)

print(bits)
