arr = [None]*300

arr[0] = 1121
arr[1] = 522
arr[2] = 1046
arr[3] = 36
arr[4] = 36
arr[5] = 36
arr[6] = 37
arr[7] = 38
arr[8] = 36
arr[9] = 36
arr[10] = 36
arr[11] = 36
arr[12] = 38
arr[13] = 44
arr[14] = 37
arr[15] = 39
arr[16] = 36
arr[17] = 36
arr[18] = 36
arr[19] = 36
arr[20] = 37
arr[21] = 39
arr[22] = 538
arr[23] = 522
arr[24] = 436
arr[25] = 504
arr[26] = 1043
arr[27] = 521
arr[28] = 532
arr[29] = 36
arr[30] = 36
arr[31] = 36
arr[32] = 40
arr[33] = 36
arr[34] = 37
arr[35] = 39
arr[36] = 37
arr[37] = 38
arr[38] = 37
arr[39] = 36
arr[40] = 36
arr[41] = 36
arr[42] = 36
arr[43] = 36
arr[44] = 36
arr[45] = 36
arr[46] = 41
arr[47] = 36
arr[48] = 36
arr[49] = 37
arr[50] = 45
arr[51] = 38
arr[52] = 39
arr[53] = 37
arr[54] = 505
arr[55] = 521
arr[56] = 522
arr[57] = 522
arr[58] = 1044
arr[59] = 1148
arr[60] = 37
arr[61] = 37
arr[62] = 43
arr[63] = 37
arr[64] = 40
arr[65] = 36
arr[66] = 39
arr[67] = 36
arr[68] = 36
arr[69] = 38
arr[70] = 42
arr[71] = 36
arr[72] = 36
arr[73] = 36
arr[74] = 36
arr[75] = 36
arr[76] = 36
arr[77] = 37
arr[78] = 37
arr[79] = 44
arr[80] = 39
arr[81] = 448
arr[82] = 521
arr[83] = 522
arr[84] = 1671
arr[85] = 521
arr[86] = 524
arr[87] = 41
arr[88] = 57
arr[89] = 37
arr[90] = 43
arr[91] = 37
arr[92] = 42
arr[93] = 39
arr[94] = 39
arr[95] = 38
arr[96] = 36
arr[97] = 36
arr[98] = 36
arr[99] = 36
arr[100] = 36
arr[101] = 36
arr[102] = 36
arr[103] = 38
arr[104] = 36
arr[105] = 36
arr[106] = 36
arr[107] = 38
arr[108] = 39
arr[109] = 495
arr[110] = 522
arr[111] = 522
arr[112] = 522
arr[113] = 1044
arr[114] = 522
arr[115] = 522
arr[116] = 36
arr[117] = 40
arr[118] = 39
arr[119] = 36
arr[120] = 37
arr[121] = 56
arr[122] = 36
arr[123] = 36
arr[124] = 36
arr[125] = 37
arr[126] = 38
arr[127] = 36
arr[128] = 36
arr[129] = 36
arr[130] = 36
arr[131] = 43
arr[132] = 39
arr[133] = 36
arr[134] = 36
arr[135] = 36
arr[136] = 36
arr[137] = 36
arr[138] = 46
arr[139] = 1092
arr[140] = 1044
arr[141] = 522
arr[142] = 522
arr[143] = 1043
arr[144] = 36
arr[145] = 36
arr[146] = 36
arr[147] = 36
arr[148] = 36
arr[149] = 36
arr[150] = 36
arr[151] = 36
arr[152] = 36
arr[153] = 36
arr[154] = 36
arr[155] = 36
arr[156] = 36
arr[157] = 36
arr[158] = 36
arr[159] = 36
arr[160] = 35
arr[161] = 36
arr[162] = 38
arr[163] = 36
arr[164] = 36
arr[165] = 36
arr[166] = 449
arr[167] = 522
arr[168] = 522
arr[169] = 436
arr[170] = 503
arr[171] = 1044
arr[172] = 1044
arr[173] = 36
arr[174] = 39
arr[175] = 37
arr[176] = 36
arr[177] = 36
arr[178] = 37
arr[179] = 36
arr[180] = 36
arr[181] = 36
arr[182] = 40
arr[183] = 36
arr[184] = 36
arr[185] = 38
arr[186] = 37
arr[187] = 36
arr[188] = 484
arr[189] = 522
arr[190] = 522
arr[191] = 525
arr[192] = 518
arr[193] = 522
arr[194] = 1044
arr[195] = 37
arr[196] = 36
arr[197] = 36
arr[198] = 36
arr[199] = 36
arr[200] = 36
arr[201] = 36
arr[202] = 36
arr[203] = 36
arr[204] = 36
arr[205] = 36
arr[206] = 36
arr[207] = 88
arr[208] = 36
arr[209] = 36
arr[210] = 38
arr[211] = 36
arr[212] = 36
arr[213] = 36
arr[214] = 36
arr[215] = 35
arr[216] = 36
arr[217] = 36
arr[218] = 468
arr[219] = 436
arr[220] = 501
arr[221] = 1253
arr[222] = 521
arr[223] = 1044
arr[224] = 36
arr[225] = 37
arr[226] = 35
arr[227] = 36
arr[228] = 44
arr[229] = 37
arr[230] = 36
arr[231] = 37
arr[232] = 36
arr[233] = 36
arr[234] = 36
arr[235] = 36
arr[236] = 36
arr[237] = 40
arr[238] = 36
arr[239] = 41
arr[240] = 41
arr[241] = 36
arr[242] = 36
arr[243] = 36
arr[244] = 36
arr[245] = 36
arr[246] = 530
arr[247] = 522
arr[248] = 521
arr[249] = 522
arr[250] = 1044
arr[251] = 1050
arr[252] = 38
arr[253] = 36
arr[254] = 40
arr[255] = 36
arr[256] = 41
arr[257] = 36
arr[258] = 41
arr[259] = 38
arr[260] = 38
arr[261] = 49
arr[262] = 39
arr[263] = 48
arr[264] = 42
arr[265] = 36
arr[266] = 38
arr[267] = 39
arr[268] = 42

bits = ""
for x in arr:
	#last = int(ping("104.248.38.191", 10) * 1000)

	if x > 300 and x < 700:
		bits += "1"
	elif x > 700:
		bits += "0"
print(bits)