functions = dict([
(0, 1),
(1, 1),
(2, 1),
(3, 0),
(4, 1),
(5, 0),
(6, 0),
(7, 0),
(8, 1),
(9, 0),
(10, 1),
(11, 0),
(12, 1),
(13, 1),
(14, 1),
(15, 0),
(16, 1),
(17, 0),
(18, 1),
(19, 1),
(20, 1),
(21, 1),
(22, 0),
(23, 1),
(24, 1),
(25, 1),
(26, 0),
(27, 1),
(28, 1),
(29, 0),
(30, 1),
(31, 1),
(32, 1),
(33, 0),
(34, 1),
(35, 0),
(36, 0),
(37, 0),
(38, 1),
(39, 0),
(40, 0),
(41, 0),
(42, 1),
(43, 1),
(44, 1),
(45, 0),
(46, 0),
(47, 0),
(48, 1),
(49, 1),
(50, 1),
(51, 1),
(52, 0),
(53, 0),
(54, 1),
(55, 0),
(56, 1),
(57, 1),
(58, 1),
(59, 0),
(60, 1),
(61, 1),
(62, 0),
(63, 0),
(64, 1),
(65, 0),
(66, 1),
(67, 1),
(68, 1),
(69, 0),
(70, 0),
(71, 0),
(72, 0),
(73, 1),
(74, 1),
(75, 0),
(76, 0),
(77, 1),
(78, 1),
(79, 0),
(80, 0),
(81, 0),
(82, 0),
(83, 0),
(84, 1),
(85, 1),
(86, 1),
(87, 1),
(88, 0),
(89, 0),
(90, 1),
(91, 1),
(92, 0),
(93, 1),
(94, 1),
(95, 0),
(96, 1),
(97, 0),
(98, 1),
(99, 0),
(100, 1),
(101, 0),
(102, 0),
(103, 1),
(104, 0),
(105, 1),
(106, 0),
(107, 0),
(108, 1),
(109, 1),
(110, 1),
(111, 0),
(112, 0),
(113, 0),
(114, 1),
(115, 1),
(116, 1),
(117, 1),
(118, 0),
(119, 0),
(120, 1),
(121, 0),
(122, 1),
(123, 1),
(124, 1),
(125, 1),
(126, 0),
(127, 1),
(128, 0),
(129, 0),
(130, 1),
(131, 0),
(132, 1),
(133, 1),
(134, 1),
(135, 1),
(136, 1),
(137, 0),
(138, 1),
(139, 1),
(140, 0),
(141, 1),
(142, 1),
(143, 1),
(144, 0),
(145, 1),
(146, 1),
(147, 0),
(148, 0),
(149, 0),
(150, 1),
(151, 1),
(152, 1),
(153, 1),
(154, 1),
(155, 1),
(156, 1),
(157, 0),
(158, 0),
(159, 1),
(160, 1),
(161, 1),
(162, 1),
(163, 0),
(164, 0),
(165, 1),
(166, 1),
(167, 0),
(168, 1),
(169, 1),
(170, 1),
(171, 0),
(172, 1),
(173, 0),
(174, 1),
(175, 0),
(176, 1),
(177, 1),
(178, 0),
(179, 0),
(180, 1),
(181, 1),
(182, 0),
(183, 0),
(184, 1),
(185, 0),
(186, 0),
(187, 0),
(188, 0),
(189, 1),
(190, 0),
(191, 1),
(192, 0),
(193, 1),
(194, 0),
(195, 0),
(196, 0),
(197, 1),
(198, 0),
(199, 1),
(200, 1),
(201, 0),
(202, 0),
(203, 0),
(204, 1),
(205, 1),
(206, 1),
(207, 1),
(208, 1),
(209, 1),
(210, 0),
(211, 1),
(212, 0),
(213, 1),
(214, 0),
(215, 0),
(216, 1),
(217, 1),
(218, 1),
(219, 1),
(220, 0),
(221, 1),
(222, 0),
(223, 0),
(224, 1),
(225, 1),
(226, 1),
(227, 1),
(228, 0),
(229, 1),
(230, 0),
(231, 1),
(232, 1),
(233, 1),
(234, 1),
(235, 1),
(236, 1),
(237, 1),
(238, 0),
(239, 0),
(240, 1),
(241, 0),
(242, 1),
(243, 0),
(244, 1),
(245, 0),
(246, 0),
(247, 0),
(248, 0),
(249, 1),
(250, 0),
(251, 1),
(252, 1),
(253, 0),
(254, 0),
(255, 1),
(256, 0),
(257, 0),
(258, 0),
(259, 0),
(260, 1),
(261, 1),
(262, 0),
(263, 1),
(264, 0),
(265, 1),
(266, 0),
(267, 1),
(268, 1),
(269, 0),
(270, 0),
(271, 1),
(272, 1),
(273, 0),
(274, 1),
(275, 1),
(276, 1),
(277, 0),
(278, 1),
(279, 1),
(280, 1),
(281, 1),
(282, 1),
(283, 1),
(284, 1),
(285, 0),
(286, 1),
(287, 0),
(288, 0),
(289, 0),
(290, 1),
(291, 0),
(292, 0),
(293, 1),
(294, 1),
(295, 0),
(296, 0),
(297, 1),
(298, 0),
(299, 0),
(300, 0),
(301, 1),
(302, 0),
(303, 1),
(304, 1),
(305, 1),
(306, 0),
(307, 0),
(308, 1),
(309, 1),
(310, 1),
(311, 1),
(312, 1),
(313, 0),
(314, 1),
(315, 1),
(316, 1),
(317, 0),
(318, 1),
(319, 1),
(320, 1),
(321, 0),
(322, 1),
(323, 1),
(324, 0),
(325, 1),
(326, 1),
(327, 0),
(328, 1),
(329, 1),
(330, 0),
(331, 1),
(332, 0),
(333, 1),
(334, 1),
(335, 1),
(336, 1),
(337, 1),
(338, 1),
(339, 0),
(340, 0),
(341, 0),
(342, 1),
(343, 0),
(344, 1),
(345, 1),
(346, 0),
(347, 0),
(348, 1),
(349, 0),
(350, 0),
(351, 0),
(352, 0),
(353, 1),
(354, 0),
(355, 0),
(356, 1),
(357, 0),
(358, 1),
(359, 1),
(360, 1),
(361, 1),
(362, 1),
(363, 0),
(364, 0),
(365, 0),
(366, 1),
(367, 0),
(368, 1),
(369, 0),
(370, 1),
(371, 1),
(372, 1),
(373, 1),
(374, 0),
(375, 1),
(376, 0),
(377, 0),
(378, 0),
(379, 1),
(380, 0),
(381, 1),
(382, 0),
(383, 1),
(384, 0),
(385, 0),
(386, 1),
(387, 0),
(388, 1),
(389, 0),
(390, 0),
(391, 1),
(392, 1),
(393, 0),
(394, 0),
(395, 0),
(396, 1),
(397, 1),
(398, 1),
(399, 1),
(400, 0),
(401, 0),
(402, 1),
(403, 1),
(404, 1),
(405, 1),
(406, 0),
(407, 0),
(408, 0),
(409, 0),
(410, 1),
(411, 1),
(412, 0),
(413, 0),
(414, 1),
(415, 1),
(416, 1),
(417, 0),
(418, 0),
(419, 0),
(420, 1),
(421, 0),
(422, 1),
(423, 0),
(424, 1),
(425, 1),
(426, 1),
(427, 0),
(428, 0),
(429, 1),
(430, 0),
(431, 1),
(432, 1),
(433, 1),
(434, 1),
(435, 0),
(436, 0),
(437, 1),
(438, 0),
(439, 1),
(440, 1),
(441, 0),
(442, 1),
(443, 1),
(444, 0),
(445, 0),
(446, 0),
(447, 1),
(448, 0),
(449, 1),
(450, 1),
(451, 1),
(452, 0),
(453, 1),
(454, 1),
(455, 0),
(456, 1),
(457, 1),
(458, 0),
(459, 1),
(460, 1),
(461, 1),
(462, 0),
(463, 0),
(464, 1),
(465, 0),
(466, 0),
(467, 1),
(468, 1),
(469, 0),
(470, 1),
(471, 0),
(472, 1),
(473, 1),
(474, 1),
(475, 1),
(476, 1),
(477, 0),
(478, 0),
(479, 1),
(480, 1),
(481, 1),
(482, 1),
(483, 0),
(484, 1),
(485, 1),
(486, 0),
(487, 1),
(488, 0),
(489, 0),
(490, 0),
(491, 0),
(492, 1),
(493, 1),
(494, 1),
(495, 1),
(496, 1),
(497, 1),
(498, 1),
(499, 1),
(500, 0),
(501, 0),
(502, 1),
(503, 0),
(504, 0),
(505, 0),
(506, 1),
(507, 0),
(508, 1),
(509, 1),
(510, 0),
(511, 0),
(512, 1),
(513, 1),
(514, 0),
(515, 0),
(516, 1),
(517, 1),
(518, 1),
(519, 1),
(520, 1),
(521, 0),
(522, 0),
(523, 1),
(524, 0),
(525, 1),
(526, 1),
(527, 1),
(528, 0),
(529, 1),
(530, 1),
(531, 0),
(532, 0),
(533, 1),
(534, 1),
(535, 0),
(536, 1),
(537, 0),
(538, 0),
(539, 1),
(540, 0),
(541, 1),
(542, 0),
(543, 0),
(544, 0),
(545, 0),
(546, 0),
(547, 0),
(548, 1),
(549, 1),
(550, 1),
(551, 1),
(552, 0),
(553, 1),
(554, 1),
(555, 0),
(556, 1),
(557, 1),
(558, 0),
(559, 0),
(560, 1),
(561, 1),
(562, 1),
(563, 1),
(564, 1),
(565, 0),
(566, 1),
(567, 0),
(568, 1),
(569, 1),
(570, 1),
(571, 1),
(572, 1),
(573, 0),
(574, 0),
(575, 1),
(576, 1),
(577, 0),
(578, 1),
(579, 1),
(580, 1),
(581, 1),
(582, 1),
(583, 0),
(584, 1),
(585, 0),
(586, 1),
(587, 0),
(588, 1),
(589, 0),
(590, 1),
(591, 0),
(592, 1),
(593, 0),
(594, 1),
(595, 1),
(596, 0),
(597, 1),
(598, 0),
(599, 0),
(600, 0),
(601, 0),
(602, 0),
(603, 1),
(604, 1),
(605, 0),
(606, 0),
(607, 1),
(608, 0),
(609, 1),
(610, 1),
(611, 1),
(612, 0),
(613, 0),
(614, 0),
(615, 0),
(616, 1),
(617, 0),
(618, 1),
(619, 1),
(620, 0),
(621, 1),
(622, 1),
(623, 1),
(624, 1),
(625, 1),
(626, 0),
(627, 1),
(628, 1),
(629, 1),
(630, 1),
(631, 0),
(632, 1),
(633, 0),
(634, 1),
(635, 1),
(636, 1),
(637, 0),
(638, 1),
(639, 1),
(640, 0),
(641, 1),
(642, 0),
(643, 1),
(644, 1),
(645, 0),
(646, 1),
(647, 0),
(648, 1),
(649, 1),
(650, 1),
(651, 1),
(652, 1),
(653, 1),
(654, 0),
(655, 0),
(656, 1),
(657, 0),
(658, 0),
(659, 1),
(660, 1),
(661, 1),
(662, 1),
(663, 1),
(664, 1),
(665, 0),
(666, 0),
(667, 0),
(668, 1),
(669, 1),
(670, 1),
(671, 0),
(672, 1),
(673, 1),
(674, 1),
(675, 1),
(676, 0),
(677, 0),
(678, 1),
(679, 1),
(680, 0),
(681, 1),
(682, 0),
(683, 0),
(684, 1),
(685, 0),
(686, 0),
(687, 1),
(688, 1),
(689, 1),
(690, 0),
(691, 1),
(692, 0),
(693, 0),
(694, 0),
(695, 1),
(696, 1),
(697, 1),
(698, 1),
(699, 0),
(700, 1),
(701, 0),
(702, 1),
(703, 1),
(704, 0),
(705, 1),
(706, 0),
(707, 0),
(708, 1),
(709, 1),
(710, 0),
(711, 0),
(712, 1),
(713, 0),
(714, 0),
(715, 1),
(716, 1),
(717, 0),
(718, 0),
(719, 0),
(720, 1),
(721, 0),
(722, 1),
(723, 0),
(724, 0),
(725, 1),
(726, 0),
(727, 0),
(728, 1),
(729, 0),
(730, 0),
(731, 1),
(732, 1),
(733, 1),
(734, 0),
(735, 1),
(736, 1),
(737, 1),
(738, 0),
(739, 1),
(740, 0),
(741, 0),
(742, 1),
(743, 1),
(744, 1),
(745, 1),
(746, 0),
(747, 0),
(748, 0),
(749, 1),
(750, 0),
(751, 1),
(752, 0),
(753, 1),
(754, 0),
(755, 0),
(756, 1),
(757, 1),
(758, 0),
(759, 1),
(760, 0),
(761, 1),
(762, 0),
(763, 1),
(764, 1),
(765, 0),
(766, 1),
(767, 0),
(768, 1),
(769, 0),
(770, 1),
(771, 1),
(772, 0),
(773, 1),
(774, 1),
(775, 1),
(776, 1),
(777, 1),
(778, 0),
(779, 1),
(780, 1),
(781, 1),
(782, 0),
(783, 0),
(784, 1),
(785, 0),
(786, 1),
(787, 1),
(788, 0),
(789, 1),
(790, 1),
(791, 1),
(792, 0),
(793, 1),
(794, 1),
(795, 1),
(796, 1),
(797, 0),
(798, 0),
(799, 0),
(800, 1),
(801, 0),
(802, 1),
(803, 1),
(804, 0),
(805, 0),
(806, 1),
(807, 1),
(808, 0),
(809, 0),
(810, 0),
(811, 1),
(812, 0),
(813, 1),
(814, 1),
(815, 0),
(816, 0),
(817, 0),
(818, 0),
(819, 0),
(820, 1),
(821, 1),
(822, 1),
(823, 1),
(824, 1),
(825, 0),
(826, 1),
(827, 1),
(828, 0),
(829, 1),
(830, 1),
(831, 1)])

checks = [(0,0x40,0),
(1,0x40,2),
(2,0x40,5),
(3,0x40,4),
(4,0x40,6),
(5,0x40,7),
(6,0x40,3),
(7,0x40,1),
(8,0x26,0),
(9,0x26,7),
(10,0x26,5),
(11,0x26,4),
(12,0x26,3),
(13,0x26,6),
(14,0x26,2),
(15,0x26,1),
(16,0x43,0),
(17,0x43,7),
(18,0x43,6),
(19,0x43,4),
(20,0x43,3),
(21,0x43,1),
(22,0x43,5),
(23,0x43,2),
(24,0x58,0),
(25,0x58,6),
(26,0x58,7),
(27,0x58,1),
(28,0x58,3),
(29,0x58,4),
(30,0x58,5),
(31,0x58,2),
(32,0x15,0),
(33,0x15,3),
(34,0x15,6),
(35,0x15,1),
(36,0x15,7),
(37,0x15,4),
(38,0x15,5),
(39,0x15,2),
(40,0x44,0),
(41,0x44,7),
(42,0x44,5),
(43,0x44,6),
(44,0x44,1),
(45,0x44,4),
(46,0x44,2),
(47,0x44,3),
(48,0x5f,0),
(49,0x5f,3),
(50,0x5f,5),
(51,0x5f,2),
(52,0x5f,4),
(53,0x5f,7),
(54,0x5f,6),
(55,0x5f,1),
(56,0x24,0),
(57,0x24,6),
(58,0x24,5),
(59,0x24,2),
(60,0x24,1),
(61,0x24,4),
(62,0x24,3),
(63,0x24,7),
(64,0x27,0),
(65,0x27,7),
(66,0x27,5),
(67,0x27,6),
(68,0x27,2),
(69,0x27,4),
(70,0x27,3),
(71,0x27,1),
(72,0x4d,0),
(73,0x4d,4),
(74,0x4d,6),
(75,0x4d,7),
(76,0x4d,3),
(77,0x4d,1),
(78,0x4d,5),
(79,0x4d,2),
(80,0x65,0),
(81,0x65,4),
(82,0x65,7),
(83,0x65,1),
(84,0x65,2),
(85,0x65,5),
(86,0x65,6),
(87,0x65,3),
(88,0x5a,0),
(89,0x5a,7),
(90,0x5a,2),
(91,0x5a,5),
(92,0x5a,3),
(93,0x5a,4),
(94,0x5a,6),
(95,0x5a,1),
(104,0x30,0),
(105,0x30,6),
(106,0x30,2),
(107,0x30,3),
(108,0x30,1),
(109,0x30,4),
(110,0x30,5),
(111,0x30,7),
(112,0x17,0),
(113,0x17,3),
(114,0x17,4),
(115,0x17,6),
(116,0x17,2),
(117,0x17,5),
(118,0x17,7),
(119,0x17,1),
(120,0x3e,0),
(121,0x3e,5),
(122,0x3e,3),
(123,0x3e,1),
(124,0x3e,6),
(125,0x3e,4),
(126,0x3e,7),
(127,0x3e,2),
(128,0x51,0),
(129,0x51,4),
(130,0x51,3),
(131,0x51,7),
(132,0x51,5),
(133,0x51,2),
(134,0x51,6),
(135,0x51,1),
(136,0x53,0),
(137,0x53,7),
(138,0x53,6),
(139,0x53,4),
(140,0x53,5),
(141,0x53,2),
(142,0x53,3),
(143,0x53,1),
(144,0x4f,0),
(145,0x4f,5),
(146,0x4f,2),
(147,0x4f,3),
(148,0x4f,1),
(149,0x4f,7),
(150,0x4f,4),
(151,0x4f,6),
(152,0x2c,0),
(153,0x2c,1),
(154,0x2c,3),
(155,0x2c,6),
(156,0x2c,5),
(157,0x2c,7),
(158,0x2c,4),
(159,0x2c,2),
(160,0x19,0),
(161,0x19,6),
(162,0x19,3),
(163,0x19,4),
(164,0x19,1),
(165,0x19,2),
(166,0x19,5),
(167,0x19,7),
(168,0x11,0),
(169,0x11,4),
(170,0x11,6),
(171,0x11,2),
(172,0x11,5),
(173,0x11,1),
(174,0x11,3),
(175,0x11,7),
(176,0x34,0),
(177,0x34,2),
(178,0x34,1),
(179,0x34,4),
(180,0x34,6),
(181,0x34,5),
(182,0x34,3),
(183,0x34,7),
(192,0x1d,0),
(193,0x1d,6),
(194,0x1d,1),
(195,0x1d,7),
(196,0x1d,4),
(197,0x1d,2),
(198,0x1d,3),
(199,0x1d,5),
(200,0x66,0),
(201,0x66,2),
(202,0x66,7),
(203,0x66,1),
(204,0x66,6),
(205,0x66,5),
(206,0x66,4),
(207,0x66,3),
(208,0x1c,0),
(209,0x1c,2),
(210,0x1c,1),
(211,0x1c,5),
(212,0x1c,3),
(213,0x1c,6),
(214,0x1c,4),
(215,0x1c,7),
(216,0x5d,0),
(217,0x5d,6),
(218,0x5d,5),
(219,0x5d,1),
(220,0x5d,7),
(221,0x5d,4),
(222,0x5d,3),
(223,0x5d,2),
(224,0x10,0),
(225,0x10,2),
(226,0x10,4),
(227,0x10,1),
(228,0x10,5),
(229,0x10,6),
(230,0x10,7),
(231,0x10,3),
(232,0x2b,0),
(233,0x2b,6),
(234,0x2b,2),
(235,0x2b,3),
(236,0x2b,1),
(237,0x2b,4),
(238,0x2b,5),
(239,0x2b,7),
(240,0x4e,0),
(241,0x4e,4),
(242,0x4e,5),
(243,0x4e,7),
(244,0x4e,6),
(245,0x4e,2),
(246,0x4e,3),
(247,0x4e,1),
(256,0x3c,0),
(257,0x3c,4),
(258,0x3c,2),
(259,0x3c,1),
(260,0x3c,5),
(261,0x3c,6),
(262,0x3c,7),
(263,0x3c,3),
(264,0x46,0),
(265,0x46,2),
(266,0x46,1),
(267,0x46,5),
(268,0x46,6),
(269,0x46,3),
(270,0x46,7),
(271,0x46,4),
(272,0x47,0),
(273,0x47,5),
(274,0x47,6),
(275,0x47,3),
(276,0x47,4),
(277,0x47,7),
(278,0x47,1),
(279,0x47,2),
(280,0x41,0),
(281,0x41,2),
(282,0x41,1),
(283,0x41,6),
(284,0x41,4),
(285,0x41,5),
(286,0x41,3),
(287,0x41,7),
(288,0x28,0),
(289,0x28,2),
(290,0x28,3),
(291,0x28,1),
(292,0x28,4),
(293,0x28,5),
(294,0x28,6),
(295,0x28,7),
(296,0xc,0),
(297,0xc,3),
(298,0xc,1),
(299,0xc,4),
(300,0xc,7),
(301,0xc,5),
(302,0xc,2),
(303,0xc,6),
(304,0x38,0),
(305,0x38,4),
(306,0x38,7),
(307,0x38,5),
(308,0x38,6),
(309,0x38,3),
(310,0x38,2),
(311,0x38,1),
(312,0xd,0),
(313,0xd,4),
(314,0xd,2),
(315,0xd,5),
(316,0xd,1),
(317,0xd,7),
(318,0xd,3),
(319,0xd,6),
(320,0x39,0),
(321,0x39,1),
(322,0x39,6),
(323,0x39,5),
(324,0x39,4),
(325,0x39,3),
(326,0x39,2),
(327,0x39,7),
(328,0x25,0),
(329,0x25,3),
(330,0x25,4),
(331,0x25,6),
(332,0x25,7),
(333,0x25,5),
(334,0x25,1),
(335,0x25,2),
(336,0x45,0),
(337,0x45,3),
(338,0x45,5),
(339,0x45,2),
(340,0x45,7),
(341,0x45,4),
(342,0x45,6),
(343,0x45,1),
(352,0x54,0),
(353,0x54,4),
(354,0x54,1),
(355,0x54,3),
(356,0x54,6),
(357,0x54,7),
(358,0x54,2),
(359,0x54,5),
(360,0x3a,0),
(361,0x3a,6),
(362,0x3a,3),
(363,0x3a,7),
(364,0x3a,1),
(365,0x3a,4),
(366,0x3a,5),
(367,0x3a,2),
(368,0x59,0),
(369,0x59,5),
(370,0x59,4),
(371,0x59,6),
(372,0x59,1),
(373,0x59,3),
(374,0x59,7),
(375,0x59,2),
(376,0x5b,0),
(377,0x5b,4),
(378,0x5b,1),
(379,0x5b,3),
(380,0x5b,2),
(381,0x5b,5),
(382,0x5b,7),
(383,0x5b,6),
(384,0xe,0),
(385,0xe,3),
(386,0xe,4),
(387,0xe,7),
(388,0xe,5),
(389,0xe,1),
(390,0xe,2),
(391,0xe,6),
(392,0x52,0),
(393,0x52,4),
(394,0x52,7),
(395,0x52,3),
(396,0x52,6),
(397,0x52,2),
(398,0x52,1),
(399,0x52,5),
(400,0x2d,0),
(401,0x2d,1),
(402,0x2d,6),
(403,0x2d,5),
(404,0x2d,2),
(405,0x2d,4),
(406,0x2d,7),
(407,0x2d,3),
(408,0x4c,0),
(409,0x4c,1),
(410,0x4c,5),
(411,0x4c,4),
(412,0x4c,3),
(413,0x4c,7),
(414,0x4c,2),
(415,0x4c,6),
(416,0x42,0),
(417,0x42,2),
(418,0x42,4),
(419,0x42,1),
(420,0x42,5),
(421,0x42,3),
(422,0x42,6),
(423,0x42,7),
(424,0x62,0),
(425,0x62,4),
(426,0x62,2),
(427,0x62,1),
(428,0x62,3),
(429,0x62,6),
(430,0x62,7),
(431,0x62,5),
(432,0x4b,0),
(433,0x4b,1),
(434,0x4b,6),
(435,0x4b,2),
(436,0x4b,7),
(437,0x4b,4),
(438,0x4b,3),
(439,0x4b,5),
(440,0x2f,0),
(441,0x2f,7),
(442,0x2f,2),
(443,0x2f,6),
(444,0x2f,1),
(445,0x2f,3),
(446,0x2f,4),
(447,0x2f,5),
(448,0x61,0),
(449,0x61,3),
(450,0x61,6),
(451,0x61,1),
(452,0x61,4),
(453,0x61,5),
(454,0x61,2),
(455,0x61,7),
(456,0x22,0),
(457,0x22,1),
(458,0x22,2),
(459,0x22,4),
(460,0x22,6),
(461,0x22,5),
(462,0x22,7),
(463,0x22,3),
(464,0x50,0),
(465,0x50,7),
(466,0x50,4),
(467,0x50,6),
(468,0x50,5),
(469,0x50,1),
(470,0x50,3),
(471,0x50,2),
(472,0x67,0),
(473,0x67,3),
(474,0x67,6),
(475,0x67,5),
(476,0x67,2),
(477,0x67,7),
(478,0x67,1),
(479,0x67,4),
(480,0x56,0),
(481,0x56,3),
(482,0x56,4),
(483,0x56,5),
(484,0x56,6),
(485,0x56,2),
(486,0x56,7),
(487,0x56,1),
(496,0x4a,0),
(497,0x4a,5),
(498,0x4a,4),
(499,0x4a,2),
(500,0x4a,1),
(501,0x4a,3),
(502,0x4a,6),
(503,0x4a,7),
(512,0x12,0),
(513,0x12,1),
(514,0x12,7),
(515,0x12,4),
(516,0x12,6),
(517,0x12,2),
(518,0x12,3),
(519,0x12,5),
(520,0x33,0),
(521,0x33,2),
(522,0x33,3),
(523,0x33,6),
(524,0x33,7),
(525,0x33,5),
(526,0x33,1),
(527,0x33,4),
(528,0x48,0),
(529,0x48,5),
(530,0x48,6),
(531,0x48,3),
(532,0x48,4),
(533,0x48,2),
(534,0x48,1),
(535,0x48,7),
(536,0x1a,0),
(537,0x1a,7),
(538,0x1a,1),
(539,0x1a,5),
(540,0x1a,4),
(541,0x1a,6),
(542,0x1a,2),
(543,0x1a,3),
(552,0x1f,0),
(553,0x1f,2),
(554,0x1f,4),
(555,0x1f,3),
(556,0x1f,6),
(557,0x1f,5),
(558,0x1f,1),
(559,0x1f,7),
(560,0x2a,0),
(561,0x2a,5),
(562,0x2a,1),
(563,0x2a,4),
(564,0x2a,2),
(565,0x2a,7),
(566,0x2a,6),
(567,0x2a,3),
(568,0x55,0),
(569,0x55,1),
(570,0x55,6),
(571,0x55,5),
(572,0x55,2),
(573,0x55,4),
(574,0x55,7),
(575,0x55,3),
(576,0x31,0),
(577,0x31,3),
(578,0x31,2),
(579,0x31,6),
(580,0x31,1),
(581,0x31,5),
(582,0x31,4),
(583,0x31,7),
(584,0x21,0),
(585,0x21,2),
(586,0x21,5),
(587,0x21,1),
(588,0x21,3),
(589,0x21,7),
(590,0x21,6),
(591,0x21,4),
(592,0x36,0),
(593,0x36,2),
(594,0x36,6),
(595,0x36,3),
(596,0x36,4),
(597,0x36,5),
(598,0x36,7),
(599,0x36,1),
(600,0x3f,0),
(601,0x3f,7),
(602,0x3f,3),
(603,0x3f,1),
(604,0x3f,5),
(605,0x3f,2),
(606,0x3f,4),
(607,0x3f,6),
(608,0x2e,0),
(609,0x2e,5),
(610,0x2e,3),
(611,0x2e,6),
(612,0x2e,2),
(613,0x2e,7),
(614,0x2e,4),
(615,0x2e,1),
(624,0x29,0),
(625,0x29,6),
(626,0x29,4),
(627,0x29,2),
(628,0x29,3),
(629,0x29,5),
(630,0x29,1),
(631,0x29,7),
(632,0x18,0),
(633,0x18,4),
(634,0x18,6),
(635,0x18,2),
(636,0x18,1),
(637,0x18,7),
(638,0x18,5),
(639,0x18,3),
(640,0x49,0),
(641,0x49,6),
(642,0x49,2),
(643,0x49,1),
(644,0x49,5),
(645,0x49,7),
(646,0x49,4),
(647,0x49,3),
(648,0x23,0),
(649,0x23,3),
(650,0x23,4),
(651,0x23,2),
(652,0x23,1),
(653,0x23,6),
(654,0x23,7),
(655,0x23,5),
(656,0x1e,0),
(657,0x1e,5),
(658,0x1e,7),
(659,0x1e,3),
(660,0x1e,1),
(661,0x1e,2),
(662,0x1e,6),
(663,0x1e,4),
(664,0x5c,0),
(665,0x5c,7),
(666,0x5c,4),
(667,0x5c,2),
(668,0x5c,5),
(669,0x5c,6),
(670,0x5c,3),
(671,0x5c,1),
(672,0xb,0),
(673,0xb,1),
(674,0xb,6),
(675,0xb,3),
(676,0xb,7),
(677,0xb,5),
(678,0xb,4),
(679,0xb,2),
(680,0x57,0),
(681,0x57,5),
(682,0x57,7),
(683,0x57,3),
(684,0x57,6),
(685,0x57,4),
(686,0x57,1),
(687,0x57,2),
(688,0x32,0),
(689,0x32,6),
(690,0x32,4),
(691,0x32,5),
(692,0x32,7),
(693,0x32,2),
(694,0x32,1),
(695,0x32,3),
(696,0x35,0),
(697,0x35,4),
(698,0x35,1),
(699,0x35,7),
(700,0x35,2),
(701,0x35,5),
(702,0x35,6),
(703,0x35,3),
(704,0x20,0),
(705,0x20,6),
(706,0x20,7),
(707,0x20,2),
(708,0x20,3),
(709,0x20,5),
(710,0x20,4),
(711,0x20,1),
(720,0x60,0),
(721,0x60,4),
(722,0x60,5),
(723,0x60,2),
(724,0x60,7),
(725,0x60,6),
(726,0x60,1),
(727,0x60,3),
(728,0x13,0),
(729,0x13,7),
(730,0x13,3),
(731,0x13,4),
(732,0x13,2),
(733,0x13,5),
(734,0x13,1),
(735,0x13,6),
(744,0xf,0),
(745,0xf,6),
(746,0xf,1),
(747,0xf,4),
(748,0xf,7),
(749,0xf,2),
(750,0xf,3),
(751,0xf,5),
(752,0x37,0),
(753,0x37,5),
(754,0x37,7),
(755,0x37,1),
(756,0x37,4),
(757,0x37,6),
(758,0x37,3),
(759,0x37,2),
(776,0x3b,0),
(777,0x3b,2),
(778,0x3b,4),
(779,0x3b,5),
(780,0x3b,6),
(781,0x3b,1),
(782,0x3b,3),
(783,0x3b,7),
(784,0x5e,0),
(785,0x5e,5),
(786,0x5e,6),
(787,0x5e,3),
(788,0x5e,7),
(789,0x5e,1),
(790,0x5e,4),
(791,0x5e,2),
(792,0x3d,0),
(793,0x3d,6),
(794,0x3d,4),
(795,0x3d,2),
(796,0x3d,5),
(797,0x3d,7),
(798,0x3d,1),
(799,0x3d,3),
(800,0x16,0),
(801,0x16,3),
(802,0x16,2),
(803,0x16,6),
(804,0x16,7),
(805,0x16,1),
(806,0x16,4),
(807,0x16,5),
(816,0x1b,0),
(817,0x1b,1),
(818,0x1b,7),
(819,0x1b,3),
(820,0x1b,2),
(821,0x1b,5),
(822,0x1b,6),
(823,0x1b,4),
(824,0x14,0),
(825,0x14,5),
(826,0x14,3),
(827,0x14,6),
(828,0x14,7),
(829,0x14,1),
(830,0x14,2),
(831,0x14,4),
(712, 99, 0),
(713, 99, 4),
(714, 99, 2),
(715, 99, 6),
(716, 99, 5),
(717, 99, 7),
(718, 99, 1),
(719, 99, 3),
(736, 10, 0),
(737, 10, 3),
(738, 10, 1),
(739, 10, 6),
(740, 10, 7),
(741, 10, 2),
(742, 10, 5),
(743, 10, 4),
(760, 100, 0),
(761, 100, 3),
(762, 100, 1),
(763, 100, 5),
(764, 100, 2),
(765, 100, 4),
(766, 100, 6),
(767, 100, 7),
(96, 6, 0),
(97, 6, 7),
(98, 6, 6),
(99, 6, 1),
(100, 6, 2),
(101, 6, 4),
(102, 6, 3),
(103, 6, 5),
(184, 3, 0),
(185, 3, 4),
(186, 3, 5),
(187, 3, 1),
(188, 3, 2),
(189, 3, 3),
(190, 3, 7),
(191, 3, 6),
(248, 9, 0),
(249, 9, 3),
(250, 9, 7),
(251, 9, 6),
(252, 9, 2),
(253, 9, 4),
(254, 9, 1),
(255, 9, 5),
(344, 7, 0),
(345, 7, 5),
(346, 7, 7),
(347, 7, 1),
(348, 7, 6),
(349, 7, 2),
(350, 7, 3),
(351, 7, 4),
(488, 5, 0),
(489, 5, 3),
(490, 5, 7),
(491, 5, 2),
(492, 5, 6),
(493, 5, 1),
(494, 5, 4),
(495, 5, 5),
(504, 1, 0),
(505, 1, 7),
(506, 1, 2),
(507, 1, 3),
(508, 1, 4),
(509, 1, 5),
(510, 1, 6),
(511, 1, 1),
(544, 8, 0),
(545, 8, 1),
(546, 8, 4),
(547, 8, 7),
(548, 8, 3),
(549, 8, 6),
(550, 8, 5),
(551, 8, 2),
(616, 4, 0),
(617, 4, 5),
(618, 4, 4),
(619, 4, 1),
(620, 4, 7),
(621, 4, 2),
(622, 4, 3),
(623, 4, 6),
(712, 99, 0),
(713, 99, 4),
(714, 99, 2),
(715, 99, 6),
(716, 99, 5),
(717, 99, 7),
(718, 99, 1),
(719, 99, 3),
(736, 10, 0),
(737, 10, 3),
(738, 10, 1),
(739, 10, 6),
(740, 10, 7),
(741, 10, 2),
(742, 10, 5),
(743, 10, 4),
(760, 100, 0),
(761, 100, 3),
(762, 100, 1),
(763, 100, 5),
(764, 100, 2),
(765, 100, 4),
(766, 100, 6),
(767, 100, 7),
(768, 2, 0),
(769, 2, 2),
(770, 2, 6),
(771, 2, 1),
(772, 2, 7),
(773, 2, 4),
(774, 2, 5),
(775, 2, 3)]


bits = ['?'] * (832)

for check in checks:
	fun, pos, bit = check
	bits[pos*8 + 7 - bit] = "01"[functions[fun]]

print ''.join(bits)


#XXXXXXXXXXX
#p4{????????_hope_you_automated_this_somehow_otherwise_it_might_be_a_bit_frustrating_to_do_this_manually}