nAE0 = ('0', 0, 0)
nB00 = ('w', 0, 0)
nB20 = ('}', 0, 0)
nB40 = ('5', 0, 0)
nB60 = (0xff, nB20, nB40)
nB80 = (0xff, nB00, nB60)
nBA0 = ('o', 0, 0)
nBC0 = (0xff, nB80, nBA0)
nBE0 = ('1', 0, 0)
nC00 = ('t', 0, 0)
nC20 = (0xff, nBE0, nC00)
nC40 = (0xff, nBC0, nC20)
nC60 = (0xff, nAE0, nC40)
nC80 = ('3', 0, 0)
nCA0 = ('7', 0, 0)
nCC0 = (0xff, nC80, nCA0)
nCE0 = ('f', 0, 0)
nD00 = ('i', 0, 0)
nD20 = (0xff, nCE0, nD00)
nD40 = (0xff, nCC0, nD20)
nD60 = ('?', 0, 0)
nD80 = ('c', 0, 0)
nDA0 = (0xff, nD60, nD80)
nDC0 = ('b', 0, 0)
nDE0 = ('d', 0, 0)
nE00 = (0xff, nDC0, nDE0)
nE20 = (0xff, nDA0, nE00)
nE40 = ('g', 0, 0)
nE60 = ('r', 0, 0)
nE80 = (0xff, nE40, nE60)
nEA0 = ('\n', 0, 0)
nEC0 = ('.', 0, 0)
nEE0 = (0xff, nEA0, nEC0)
nF00 = ('2', 0, 0)
nF20 = ('e', 0, 0)
nF40 = (0xff, nF00, nF20)
nF60 = (0xff, nEE0, nF40)
nF80 = (0xff, nE80, nF60)
nFA0 = (0xff, nE20, nF80)
nFC0 = (0xff, nD40, nFA0)
nFE0 = ('m', 0, 0)
n1000 = ('n', 0, 0)
n1020 = (0xff, nFE0, n1000)
n1040 = ('x', 0, 0)
n1060 = ('{', 0, 0)
n1080 = (0xff, n1040, n1060)
n10A0 = (0xff, n1020, n1080)
n10C0 = ('a', 0, 0)
n10E0 = (0xff, n10A0, n10C0)
n1100 = ('s', 0, 0)
n1120 = ('6', 0, 0)
n1140 = (0xff, n1100, n1120)
n1160 = (0xff, n10E0, n1140)
n1180 = ('4', 0, 0)
n11A0 = ('h', 0, 0)
n11C0 = (0xff, n1180, n11A0)
n11E0 = ('l', 0, 0)
n1200 = ('u', 0, 0)
n1220 = (0xff, n11E0, n1200)
n1240 = (0xff, n11C0, n1220)
n1260 = (' ', 0, 0)
n1280 = (0xff, n1240, n1260)
n12A0 = (0xff, n1160, n1280)
n12C0 = (0xff, nFC0, n12A0)
n12E0 = (0xff, nC60, n12C0)
whatev = ('', 0, 0)
rootNode = (0xff, n12E0, whatev)

def decode(bits):
	node = rootNode
	while node[0] == 0xff and bits != "":
		if bits[0] == "1":
			#print("right")
			node = node[2]
		if bits[0] == "0":
			#print("left")
			node = node[1]
		bits = bits[1:]
	if node[0] == 0xff:
		return ("", bits)
	return (node[0], bits)

def decodemultiple(bits):
	msg = ""
	while bits != "":
		c, bits = decode(bits)
		#print c, bits
		msg += c
	return msg

bits = "01001001" + "01110100" + "11000110"

print decodemultiple(bits)

asd = [146, 46 ,99, 117,29, 177,243, 255,255, 255,255, 255,255, 255,255, 255,255, 255,0, 176,109, 184,0, 76,52, 65,0, 38,154, 32,0, 0,0, 34,211, 64,16, 110,131, 112,136, 182,45, 140,217, 224,245, 225,255, 255]
asd=[146, 46, 99, 117, 29, 177, 243, 255, 255, 255, 255,255, 255, 255, 255, 255, 255, 255, 0, 176, 109, 184,0, 76, 52, 65, 0, 38, 154, 32, 0, 0, 0, 34, 211, 64,16, 110, 131, 112, 136, 182, 45, 140, 217, 224, 245,225, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,255, 255, 119, 218, 201, 90, 239, 61, 69, 203, 77, 255,255, 255, 63, 69, 203, 77, 255, 255, 255, 255, 255,255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 75,186, 140, 53, 134, 228, 202, 67, 202, 78, 183, 122,200, 20, 134, 122, 207, 0, 47, 117, 164, 119, 190, 50,48, 237, 149, 214, 51, 175, 168, 164, 157, 150, 202,14, 180, 122, 170, 50, 161, 36, 92, 255, 255, 255, 25]
bits = "".join([bin(x+256)[3:][::-1] for x in asd])

for offset in range(10):
	print decodemultiple(bits[::-1][offset:])[::-1]


	