from z3 import *
s = Solver()
b0 = Bool('b0')
b1 = Bool('b1')
b2 = Bool('b2')
b3 = Bool('b3')
b4 = Bool('b4')
b5 = Bool('b5')
b6 = Bool('b6')
b7 = Bool('b7')
b8 = Bool('b8')
b9 = Bool('b9')
b10 = Bool('b10')
b11 = Bool('b11')
b12 = Bool('b12')
b13 = Bool('b13')
b14 = Bool('b14')
b15 = Bool('b15')
b16 = Bool('b16')
b17 = Bool('b17')
b18 = Bool('b18')
b19 = Bool('b19')
b20 = Bool('b20')
b21 = Bool('b21')
b22 = Bool('b22')
b23 = Bool('b23')
b24 = Bool('b24')
b25 = Bool('b25')
b26 = Bool('b26')
b27 = Bool('b27')
b28 = Bool('b28')
b29 = Bool('b29')
b30 = Bool('b30')
b31 = Bool('b31')
b32 = Bool('b32')
b33 = Bool('b33')
b34 = Bool('b34')
b35 = Bool('b35')
b36 = Bool('b36')
b37 = Bool('b37')
b38 = Bool('b38')
b39 = Bool('b39')
b40 = Bool('b40')
b41 = Bool('b41')
b42 = Bool('b42')
b43 = Bool('b43')
b44 = Bool('b44')
b45 = Bool('b45')
b46 = Bool('b46')
b47 = Bool('b47')
b48 = Bool('b48')
b49 = Bool('b49')
b50 = Bool('b50')
b51 = Bool('b51')
b52 = Bool('b52')
b53 = Bool('b53')
b54 = Bool('b54')
b55 = Bool('b55')
b56 = Bool('b56')
b57 = Bool('b57')
b58 = Bool('b58')
b59 = Bool('b59')
b60 = Bool('b60')
b61 = Bool('b61')
b62 = Bool('b62')
b63 = Bool('b63')
b64 = Bool('b64')
b65 = Bool('b65')
b66 = Bool('b66')
b67 = Bool('b67')
b68 = Bool('b68')
b69 = Bool('b69')
b70 = Bool('b70')
b71 = Bool('b71')
b72 = Bool('b72')
b73 = Bool('b73')
b74 = Bool('b74')
b75 = Bool('b75')
b76 = Bool('b76')
b77 = Bool('b77')
b78 = Bool('b78')
b79 = Bool('b79')
b80 = Bool('b80')
b81 = Bool('b81')
b82 = Bool('b82')
b83 = Bool('b83')
b84 = Bool('b84')
b85 = Bool('b85')
b86 = Bool('b86')
b87 = Bool('b87')
b88 = Bool('b88')
b89 = Bool('b89')
b90 = Bool('b90')
b91 = Bool('b91')
b92 = Bool('b92')
b93 = Bool('b93')
b94 = Bool('b94')
b95 = Bool('b95')
b96 = Bool('b96')
b97 = Bool('b97')
b98 = Bool('b98')
b99 = Bool('b99')
b100 = Bool('b100')
b101 = Bool('b101')
b102 = Bool('b102')
b103 = Bool('b103')
b104 = Bool('b104')
b105 = Bool('b105')
b106 = Bool('b106')
b107 = Bool('b107')
b108 = Bool('b108')
b109 = Bool('b109')
b110 = Bool('b110')
b111 = Bool('b111')
b112 = Bool('b112')
b113 = Bool('b113')
b114 = Bool('b114')
b115 = Bool('b115')
b116 = Bool('b116')
b117 = Bool('b117')
b118 = Bool('b118')
b119 = Bool('b119')
b120 = Bool('b120')
b121 = Bool('b121')
b122 = Bool('b122')
b123 = Bool('b123')
b124 = Bool('b124')
b125 = Bool('b125')
b126 = Bool('b126')
b127 = Bool('b127')
b128 = Bool('b128')
s.add(b128 == True)
b129 = Bool('b129')
s.add(b129 == Xor(b0, b64))
b130 = Bool('b130')
s.add(b130 == Xor(b129, Not(b128)))
b131 = Bool('b131')
s.add(b131 == Or(Not(b64), b128))
b132 = Bool('b132')
s.add(b132 == Or(Not(b0), b128))
b133 = Bool('b133')
s.add(b133 == Or(Not(b131), Not(b132)))
b134 = Bool('b134')
s.add(b134 == Or(Not(b0), Not(b64)))
b135 = Bool('b135')
s.add(b135 == Or(b133, Not(b134)))
b136 = Bool('b136')
s.add(b136 == Xor(b1, b65))
b137 = Bool('b137')
s.add(b137 == Xor(b136, b135))
b138 = Bool('b138')
s.add(b138 == Or(Not(b65), Not(b135)))
b139 = Bool('b139')
s.add(b139 == Or(Not(b1), Not(b135)))
b140 = Bool('b140')
s.add(b140 == Or(Not(b138), Not(b139)))
b141 = Bool('b141')
s.add(b141 == Or(Not(b1), Not(b65)))
b142 = Bool('b142')
s.add(b142 == Or(b140, Not(b141)))
b143 = Bool('b143')
s.add(b143 == Xor(b2, b66))
b144 = Bool('b144')
s.add(b144 == Xor(b143, b142))
b145 = Bool('b145')
s.add(b145 == Or(Not(b66), Not(b142)))
b146 = Bool('b146')
s.add(b146 == Or(Not(b2), Not(b142)))
b147 = Bool('b147')
s.add(b147 == Or(Not(b145), Not(b146)))
b148 = Bool('b148')
s.add(b148 == Or(Not(b2), Not(b66)))
b149 = Bool('b149')
s.add(b149 == Or(b147, Not(b148)))
b150 = Bool('b150')
s.add(b150 == Xor(b3, b67))
b151 = Bool('b151')
s.add(b151 == Xor(b150, b149))
b152 = Bool('b152')
s.add(b152 == Or(Not(b67), Not(b149)))
b153 = Bool('b153')
s.add(b153 == Or(Not(b3), Not(b149)))
b154 = Bool('b154')
s.add(b154 == Or(Not(b152), Not(b153)))
b155 = Bool('b155')
s.add(b155 == Or(Not(b3), Not(b67)))
b156 = Bool('b156')
s.add(b156 == Or(b154, Not(b155)))
b157 = Bool('b157')
s.add(b157 == Xor(b4, b68))
b158 = Bool('b158')
s.add(b158 == Xor(b157, b156))
b159 = Bool('b159')
s.add(b159 == Or(Not(b68), Not(b156)))
b160 = Bool('b160')
s.add(b160 == Or(Not(b4), Not(b156)))
b161 = Bool('b161')
s.add(b161 == Or(Not(b159), Not(b160)))
b162 = Bool('b162')
s.add(b162 == Or(Not(b4), Not(b68)))
b163 = Bool('b163')
s.add(b163 == Or(b161, Not(b162)))
b164 = Bool('b164')
s.add(b164 == Xor(b5, b69))
b165 = Bool('b165')
s.add(b165 == Xor(b164, b163))
b166 = Bool('b166')
s.add(b166 == Or(Not(b69), Not(b163)))
b167 = Bool('b167')
s.add(b167 == Or(Not(b5), Not(b163)))
b168 = Bool('b168')
s.add(b168 == Or(Not(b166), Not(b167)))
b169 = Bool('b169')
s.add(b169 == Or(Not(b5), Not(b69)))
b170 = Bool('b170')
s.add(b170 == Or(b168, Not(b169)))
b171 = Bool('b171')
s.add(b171 == Xor(b6, b70))
b172 = Bool('b172')
s.add(b172 == Xor(b171, b170))
b173 = Bool('b173')
s.add(b173 == Or(Not(b70), Not(b170)))
b174 = Bool('b174')
s.add(b174 == Or(Not(b6), Not(b170)))
b175 = Bool('b175')
s.add(b175 == Or(Not(b173), Not(b174)))
b176 = Bool('b176')
s.add(b176 == Or(Not(b6), Not(b70)))
b177 = Bool('b177')
s.add(b177 == Or(b175, Not(b176)))
b178 = Bool('b178')
s.add(b178 == Xor(b7, b71))
b179 = Bool('b179')
s.add(b179 == Xor(b178, b177))
b180 = Bool('b180')
s.add(b180 == Or(Not(b71), Not(b177)))
b181 = Bool('b181')
s.add(b181 == Or(Not(b7), Not(b177)))
b182 = Bool('b182')
s.add(b182 == Or(Not(b180), Not(b181)))
b183 = Bool('b183')
s.add(b183 == Or(Not(b7), Not(b71)))
b184 = Bool('b184')
s.add(b184 == Or(b182, Not(b183)))
b185 = Bool('b185')
s.add(b185 == Xor(b8, b72))
b186 = Bool('b186')
s.add(b186 == Xor(b185, b184))
b187 = Bool('b187')
s.add(b187 == Or(Not(b72), Not(b184)))
b188 = Bool('b188')
s.add(b188 == Or(Not(b8), Not(b184)))
b189 = Bool('b189')
s.add(b189 == Or(Not(b187), Not(b188)))
b190 = Bool('b190')
s.add(b190 == Or(Not(b8), Not(b72)))
b191 = Bool('b191')
s.add(b191 == Or(b189, Not(b190)))
b192 = Bool('b192')
s.add(b192 == Xor(b9, b73))
b193 = Bool('b193')
s.add(b193 == Xor(b192, b191))
b194 = Bool('b194')
s.add(b194 == Or(Not(b73), Not(b191)))
b195 = Bool('b195')
s.add(b195 == Or(Not(b9), Not(b191)))
b196 = Bool('b196')
s.add(b196 == Or(Not(b194), Not(b195)))
b197 = Bool('b197')
s.add(b197 == Or(Not(b9), Not(b73)))
b198 = Bool('b198')
s.add(b198 == Or(b196, Not(b197)))
b199 = Bool('b199')
s.add(b199 == Xor(b10, b74))
b200 = Bool('b200')
s.add(b200 == Xor(b199, b198))
b201 = Bool('b201')
s.add(b201 == Or(Not(b74), Not(b198)))
b202 = Bool('b202')
s.add(b202 == Or(Not(b10), Not(b198)))
b203 = Bool('b203')
s.add(b203 == Or(Not(b201), Not(b202)))
b204 = Bool('b204')
s.add(b204 == Or(Not(b10), Not(b74)))
b205 = Bool('b205')
s.add(b205 == Or(b203, Not(b204)))
b206 = Bool('b206')
s.add(b206 == Xor(b11, b75))
b207 = Bool('b207')
s.add(b207 == Xor(b206, b205))
b208 = Bool('b208')
s.add(b208 == Or(Not(b75), Not(b205)))
b209 = Bool('b209')
s.add(b209 == Or(Not(b11), Not(b205)))
b210 = Bool('b210')
s.add(b210 == Or(Not(b208), Not(b209)))
b211 = Bool('b211')
s.add(b211 == Or(Not(b11), Not(b75)))
b212 = Bool('b212')
s.add(b212 == Or(b210, Not(b211)))
b213 = Bool('b213')
s.add(b213 == Xor(b12, b76))
b214 = Bool('b214')
s.add(b214 == Xor(b213, b212))
b215 = Bool('b215')
s.add(b215 == Or(Not(b76), Not(b212)))
b216 = Bool('b216')
s.add(b216 == Or(Not(b12), Not(b212)))
b217 = Bool('b217')
s.add(b217 == Or(Not(b215), Not(b216)))
b218 = Bool('b218')
s.add(b218 == Or(Not(b12), Not(b76)))
b219 = Bool('b219')
s.add(b219 == Or(b217, Not(b218)))
b220 = Bool('b220')
s.add(b220 == Xor(b13, b77))
b221 = Bool('b221')
s.add(b221 == Xor(b220, b219))
b222 = Bool('b222')
s.add(b222 == Or(Not(b77), Not(b219)))
b223 = Bool('b223')
s.add(b223 == Or(Not(b13), Not(b219)))
b224 = Bool('b224')
s.add(b224 == Or(Not(b222), Not(b223)))
b225 = Bool('b225')
s.add(b225 == Or(Not(b13), Not(b77)))
b226 = Bool('b226')
s.add(b226 == Or(b224, Not(b225)))
b227 = Bool('b227')
s.add(b227 == Xor(b14, b78))
b228 = Bool('b228')
s.add(b228 == Xor(b227, b226))
b229 = Bool('b229')
s.add(b229 == Or(Not(b78), Not(b226)))
b230 = Bool('b230')
s.add(b230 == Or(Not(b14), Not(b226)))
b231 = Bool('b231')
s.add(b231 == Or(Not(b229), Not(b230)))
b232 = Bool('b232')
s.add(b232 == Or(Not(b14), Not(b78)))
b233 = Bool('b233')
s.add(b233 == Or(b231, Not(b232)))
b234 = Bool('b234')
s.add(b234 == Xor(b15, b79))
b235 = Bool('b235')
s.add(b235 == Xor(b234, b233))
b236 = Bool('b236')
s.add(b236 == Or(Not(b79), Not(b233)))
b237 = Bool('b237')
s.add(b237 == Or(Not(b15), Not(b233)))
b238 = Bool('b238')
s.add(b238 == Or(Not(b236), Not(b237)))
b239 = Bool('b239')
s.add(b239 == Or(Not(b15), Not(b79)))
b240 = Bool('b240')
s.add(b240 == Or(b238, Not(b239)))
b241 = Bool('b241')
s.add(b241 == Xor(b16, b80))
b242 = Bool('b242')
s.add(b242 == Xor(b241, b240))
b243 = Bool('b243')
s.add(b243 == Or(Not(b80), Not(b240)))
b244 = Bool('b244')
s.add(b244 == Or(Not(b16), Not(b240)))
b245 = Bool('b245')
s.add(b245 == Or(Not(b243), Not(b244)))
b246 = Bool('b246')
s.add(b246 == Or(Not(b16), Not(b80)))
b247 = Bool('b247')
s.add(b247 == Or(b245, Not(b246)))
b248 = Bool('b248')
s.add(b248 == Xor(b17, b81))
b249 = Bool('b249')
s.add(b249 == Xor(b248, b247))
b250 = Bool('b250')
s.add(b250 == Or(Not(b81), Not(b247)))
b251 = Bool('b251')
s.add(b251 == Or(Not(b17), Not(b247)))
b252 = Bool('b252')
s.add(b252 == Or(Not(b250), Not(b251)))
b253 = Bool('b253')
s.add(b253 == Or(Not(b17), Not(b81)))
b254 = Bool('b254')
s.add(b254 == Or(b252, Not(b253)))
b255 = Bool('b255')
s.add(b255 == Xor(b18, b82))
b256 = Bool('b256')
s.add(b256 == Xor(b255, b254))
b257 = Bool('b257')
s.add(b257 == Or(Not(b82), Not(b254)))
b258 = Bool('b258')
s.add(b258 == Or(Not(b18), Not(b254)))
b259 = Bool('b259')
s.add(b259 == Or(Not(b257), Not(b258)))
b260 = Bool('b260')
s.add(b260 == Or(Not(b18), Not(b82)))
b261 = Bool('b261')
s.add(b261 == Or(b259, Not(b260)))
b262 = Bool('b262')
s.add(b262 == Xor(b19, b83))
b263 = Bool('b263')
s.add(b263 == Xor(b262, b261))
b264 = Bool('b264')
s.add(b264 == Or(Not(b83), Not(b261)))
b265 = Bool('b265')
s.add(b265 == Or(Not(b19), Not(b261)))
b266 = Bool('b266')
s.add(b266 == Or(Not(b264), Not(b265)))
b267 = Bool('b267')
s.add(b267 == Or(Not(b19), Not(b83)))
b268 = Bool('b268')
s.add(b268 == Or(b266, Not(b267)))
b269 = Bool('b269')
s.add(b269 == Xor(b20, b84))
b270 = Bool('b270')
s.add(b270 == Xor(b269, b268))
b271 = Bool('b271')
s.add(b271 == Or(Not(b84), Not(b268)))
b272 = Bool('b272')
s.add(b272 == Or(Not(b20), Not(b268)))
b273 = Bool('b273')
s.add(b273 == Or(Not(b271), Not(b272)))
b274 = Bool('b274')
s.add(b274 == Or(Not(b20), Not(b84)))
b275 = Bool('b275')
s.add(b275 == Or(b273, Not(b274)))
b276 = Bool('b276')
s.add(b276 == Xor(b21, b85))
b277 = Bool('b277')
s.add(b277 == Xor(b276, b275))
b278 = Bool('b278')
s.add(b278 == Or(Not(b85), Not(b275)))
b279 = Bool('b279')
s.add(b279 == Or(Not(b21), Not(b275)))
b280 = Bool('b280')
s.add(b280 == Or(Not(b278), Not(b279)))
b281 = Bool('b281')
s.add(b281 == Or(Not(b21), Not(b85)))
b282 = Bool('b282')
s.add(b282 == Or(b280, Not(b281)))
b283 = Bool('b283')
s.add(b283 == Xor(b22, b86))
b284 = Bool('b284')
s.add(b284 == Xor(b283, b282))
b285 = Bool('b285')
s.add(b285 == Or(Not(b86), Not(b282)))
b286 = Bool('b286')
s.add(b286 == Or(Not(b22), Not(b282)))
b287 = Bool('b287')
s.add(b287 == Or(Not(b285), Not(b286)))
b288 = Bool('b288')
s.add(b288 == Or(Not(b22), Not(b86)))
b289 = Bool('b289')
s.add(b289 == Or(b287, Not(b288)))
b290 = Bool('b290')
s.add(b290 == Xor(b23, b87))
b291 = Bool('b291')
s.add(b291 == Xor(b290, b289))
b292 = Bool('b292')
s.add(b292 == Or(Not(b87), Not(b289)))
b293 = Bool('b293')
s.add(b293 == Or(Not(b23), Not(b289)))
b294 = Bool('b294')
s.add(b294 == Or(Not(b292), Not(b293)))
b295 = Bool('b295')
s.add(b295 == Or(Not(b23), Not(b87)))
b296 = Bool('b296')
s.add(b296 == Or(b294, Not(b295)))
b297 = Bool('b297')
s.add(b297 == Xor(b24, b88))
b298 = Bool('b298')
s.add(b298 == Xor(b297, b296))
b299 = Bool('b299')
s.add(b299 == Or(Not(b88), Not(b296)))
b300 = Bool('b300')
s.add(b300 == Or(Not(b24), Not(b296)))
b301 = Bool('b301')
s.add(b301 == Or(Not(b299), Not(b300)))
b302 = Bool('b302')
s.add(b302 == Or(Not(b24), Not(b88)))
b303 = Bool('b303')
s.add(b303 == Or(b301, Not(b302)))
b304 = Bool('b304')
s.add(b304 == Xor(b25, b89))
b305 = Bool('b305')
s.add(b305 == Xor(b304, b303))
b306 = Bool('b306')
s.add(b306 == Or(Not(b89), Not(b303)))
b307 = Bool('b307')
s.add(b307 == Or(Not(b25), Not(b303)))
b308 = Bool('b308')
s.add(b308 == Or(Not(b306), Not(b307)))
b309 = Bool('b309')
s.add(b309 == Or(Not(b25), Not(b89)))
b310 = Bool('b310')
s.add(b310 == Or(b308, Not(b309)))
b311 = Bool('b311')
s.add(b311 == Xor(b26, b90))
b312 = Bool('b312')
s.add(b312 == Xor(b311, b310))
b313 = Bool('b313')
s.add(b313 == Or(Not(b90), Not(b310)))
b314 = Bool('b314')
s.add(b314 == Or(Not(b26), Not(b310)))
b315 = Bool('b315')
s.add(b315 == Or(Not(b313), Not(b314)))
b316 = Bool('b316')
s.add(b316 == Or(Not(b26), Not(b90)))
b317 = Bool('b317')
s.add(b317 == Or(b315, Not(b316)))
b318 = Bool('b318')
s.add(b318 == Xor(b27, b91))
b319 = Bool('b319')
s.add(b319 == Xor(b318, b317))
b320 = Bool('b320')
s.add(b320 == Or(Not(b91), Not(b317)))
b321 = Bool('b321')
s.add(b321 == Or(Not(b27), Not(b317)))
b322 = Bool('b322')
s.add(b322 == Or(Not(b320), Not(b321)))
b323 = Bool('b323')
s.add(b323 == Or(Not(b27), Not(b91)))
b324 = Bool('b324')
s.add(b324 == Or(b322, Not(b323)))
b325 = Bool('b325')
s.add(b325 == Xor(b28, b92))
b326 = Bool('b326')
s.add(b326 == Xor(b325, b324))
b327 = Bool('b327')
s.add(b327 == Or(Not(b92), Not(b324)))
b328 = Bool('b328')
s.add(b328 == Or(Not(b28), Not(b324)))
b329 = Bool('b329')
s.add(b329 == Or(Not(b327), Not(b328)))
b330 = Bool('b330')
s.add(b330 == Or(Not(b28), Not(b92)))
b331 = Bool('b331')
s.add(b331 == Or(b329, Not(b330)))
b332 = Bool('b332')
s.add(b332 == Xor(b29, b93))
b333 = Bool('b333')
s.add(b333 == Xor(b332, b331))
b334 = Bool('b334')
s.add(b334 == Or(Not(b93), Not(b331)))
b335 = Bool('b335')
s.add(b335 == Or(Not(b29), Not(b331)))
b336 = Bool('b336')
s.add(b336 == Or(Not(b334), Not(b335)))
b337 = Bool('b337')
s.add(b337 == Or(Not(b29), Not(b93)))
b338 = Bool('b338')
s.add(b338 == Or(b336, Not(b337)))
b339 = Bool('b339')
s.add(b339 == Xor(b30, b94))
b340 = Bool('b340')
s.add(b340 == Xor(b339, b338))
b341 = Bool('b341')
s.add(b341 == Or(Not(b94), Not(b338)))
b342 = Bool('b342')
s.add(b342 == Or(Not(b30), Not(b338)))
b343 = Bool('b343')
s.add(b343 == Or(Not(b341), Not(b342)))
b344 = Bool('b344')
s.add(b344 == Or(Not(b30), Not(b94)))
b345 = Bool('b345')
s.add(b345 == Or(b343, Not(b344)))
b346 = Bool('b346')
s.add(b346 == Xor(b31, b95))
b347 = Bool('b347')
s.add(b347 == Xor(b346, b345))
b348 = Bool('b348')
s.add(b348 == Or(Not(b95), Not(b345)))
b349 = Bool('b349')
s.add(b349 == Or(Not(b31), Not(b345)))
b350 = Bool('b350')
s.add(b350 == Or(Not(b348), Not(b349)))
b351 = Bool('b351')
s.add(b351 == Or(Not(b31), Not(b95)))
b352 = Bool('b352')
s.add(b352 == Or(b350, Not(b351)))
b353 = Bool('b353')
s.add(b353 == Xor(b32, b96))
b354 = Bool('b354')
s.add(b354 == Xor(b353, b352))
b355 = Bool('b355')
s.add(b355 == Or(Not(b96), Not(b352)))
b356 = Bool('b356')
s.add(b356 == Or(Not(b32), Not(b352)))
b357 = Bool('b357')
s.add(b357 == Or(Not(b355), Not(b356)))
b358 = Bool('b358')
s.add(b358 == Or(Not(b32), Not(b96)))
b359 = Bool('b359')
s.add(b359 == Or(b357, Not(b358)))
b360 = Bool('b360')
s.add(b360 == Xor(b33, b97))
b361 = Bool('b361')
s.add(b361 == Xor(b360, b359))
b362 = Bool('b362')
s.add(b362 == Or(Not(b97), Not(b359)))
b363 = Bool('b363')
s.add(b363 == Or(Not(b33), Not(b359)))
b364 = Bool('b364')
s.add(b364 == Or(Not(b362), Not(b363)))
b365 = Bool('b365')
s.add(b365 == Or(Not(b33), Not(b97)))
b366 = Bool('b366')
s.add(b366 == Or(b364, Not(b365)))
b367 = Bool('b367')
s.add(b367 == Xor(b34, b98))
b368 = Bool('b368')
s.add(b368 == Xor(b367, b366))
b369 = Bool('b369')
s.add(b369 == Or(Not(b98), Not(b366)))
b370 = Bool('b370')
s.add(b370 == Or(Not(b34), Not(b366)))
b371 = Bool('b371')
s.add(b371 == Or(Not(b369), Not(b370)))
b372 = Bool('b372')
s.add(b372 == Or(Not(b34), Not(b98)))
b373 = Bool('b373')
s.add(b373 == Or(b371, Not(b372)))
b374 = Bool('b374')
s.add(b374 == Xor(b35, b99))
b375 = Bool('b375')
s.add(b375 == Xor(b374, b373))
b376 = Bool('b376')
s.add(b376 == Or(Not(b99), Not(b373)))
b377 = Bool('b377')
s.add(b377 == Or(Not(b35), Not(b373)))
b378 = Bool('b378')
s.add(b378 == Or(Not(b376), Not(b377)))
b379 = Bool('b379')
s.add(b379 == Or(Not(b35), Not(b99)))
b380 = Bool('b380')
s.add(b380 == Or(b378, Not(b379)))
b381 = Bool('b381')
s.add(b381 == Xor(b36, b100))
b382 = Bool('b382')
s.add(b382 == Xor(b381, b380))
b383 = Bool('b383')
s.add(b383 == Or(Not(b100), Not(b380)))
b384 = Bool('b384')
s.add(b384 == Or(Not(b36), Not(b380)))
b385 = Bool('b385')
s.add(b385 == Or(Not(b383), Not(b384)))
b386 = Bool('b386')
s.add(b386 == Or(Not(b36), Not(b100)))
b387 = Bool('b387')
s.add(b387 == Or(b385, Not(b386)))
b388 = Bool('b388')
s.add(b388 == Xor(b37, b101))
b389 = Bool('b389')
s.add(b389 == Xor(b388, b387))
b390 = Bool('b390')
s.add(b390 == Or(Not(b101), Not(b387)))
b391 = Bool('b391')
s.add(b391 == Or(Not(b37), Not(b387)))
b392 = Bool('b392')
s.add(b392 == Or(Not(b390), Not(b391)))
b393 = Bool('b393')
s.add(b393 == Or(Not(b37), Not(b101)))
b394 = Bool('b394')
s.add(b394 == Or(b392, Not(b393)))
b395 = Bool('b395')
s.add(b395 == Xor(b38, b102))
b396 = Bool('b396')
s.add(b396 == Xor(b395, b394))
b397 = Bool('b397')
s.add(b397 == Or(Not(b102), Not(b394)))
b398 = Bool('b398')
s.add(b398 == Or(Not(b38), Not(b394)))
b399 = Bool('b399')
s.add(b399 == Or(Not(b397), Not(b398)))
b400 = Bool('b400')
s.add(b400 == Or(Not(b38), Not(b102)))
b401 = Bool('b401')
s.add(b401 == Or(b399, Not(b400)))
b402 = Bool('b402')
s.add(b402 == Xor(b39, b103))
b403 = Bool('b403')
s.add(b403 == Xor(b402, b401))
b404 = Bool('b404')
s.add(b404 == Or(Not(b103), Not(b401)))
b405 = Bool('b405')
s.add(b405 == Or(Not(b39), Not(b401)))
b406 = Bool('b406')
s.add(b406 == Or(Not(b404), Not(b405)))
b407 = Bool('b407')
s.add(b407 == Or(Not(b39), Not(b103)))
b408 = Bool('b408')
s.add(b408 == Or(b406, Not(b407)))
b409 = Bool('b409')
s.add(b409 == Xor(b40, b104))
b410 = Bool('b410')
s.add(b410 == Xor(b409, b408))
b411 = Bool('b411')
s.add(b411 == Or(Not(b104), Not(b408)))
b412 = Bool('b412')
s.add(b412 == Or(Not(b40), Not(b408)))
b413 = Bool('b413')
s.add(b413 == Or(Not(b411), Not(b412)))
b414 = Bool('b414')
s.add(b414 == Or(Not(b40), Not(b104)))
b415 = Bool('b415')
s.add(b415 == Or(b413, Not(b414)))
b416 = Bool('b416')
s.add(b416 == Xor(b41, b105))
b417 = Bool('b417')
s.add(b417 == Xor(b416, b415))
b418 = Bool('b418')
s.add(b418 == Or(Not(b105), Not(b415)))
b419 = Bool('b419')
s.add(b419 == Or(Not(b41), Not(b415)))
b420 = Bool('b420')
s.add(b420 == Or(Not(b418), Not(b419)))
b421 = Bool('b421')
s.add(b421 == Or(Not(b41), Not(b105)))
b422 = Bool('b422')
s.add(b422 == Or(b420, Not(b421)))
b423 = Bool('b423')
s.add(b423 == Xor(b42, b106))
b424 = Bool('b424')
s.add(b424 == Xor(b423, b422))
b425 = Bool('b425')
s.add(b425 == Or(Not(b106), Not(b422)))
b426 = Bool('b426')
s.add(b426 == Or(Not(b42), Not(b422)))
b427 = Bool('b427')
s.add(b427 == Or(Not(b425), Not(b426)))
b428 = Bool('b428')
s.add(b428 == Or(Not(b42), Not(b106)))
b429 = Bool('b429')
s.add(b429 == Or(b427, Not(b428)))
b430 = Bool('b430')
s.add(b430 == Xor(b43, b107))
b431 = Bool('b431')
s.add(b431 == Xor(b430, b429))
b432 = Bool('b432')
s.add(b432 == Or(Not(b107), Not(b429)))
b433 = Bool('b433')
s.add(b433 == Or(Not(b43), Not(b429)))
b434 = Bool('b434')
s.add(b434 == Or(Not(b432), Not(b433)))
b435 = Bool('b435')
s.add(b435 == Or(Not(b43), Not(b107)))
b436 = Bool('b436')
s.add(b436 == Or(b434, Not(b435)))
b437 = Bool('b437')
s.add(b437 == Xor(b44, b108))
b438 = Bool('b438')
s.add(b438 == Xor(b437, b436))
b439 = Bool('b439')
s.add(b439 == Or(Not(b108), Not(b436)))
b440 = Bool('b440')
s.add(b440 == Or(Not(b44), Not(b436)))
b441 = Bool('b441')
s.add(b441 == Or(Not(b439), Not(b440)))
b442 = Bool('b442')
s.add(b442 == Or(Not(b44), Not(b108)))
b443 = Bool('b443')
s.add(b443 == Or(b441, Not(b442)))
b444 = Bool('b444')
s.add(b444 == Xor(b45, b109))
b445 = Bool('b445')
s.add(b445 == Xor(b444, b443))
b446 = Bool('b446')
s.add(b446 == Or(Not(b109), Not(b443)))
b447 = Bool('b447')
s.add(b447 == Or(Not(b45), Not(b443)))
b448 = Bool('b448')
s.add(b448 == Or(Not(b446), Not(b447)))
b449 = Bool('b449')
s.add(b449 == Or(Not(b45), Not(b109)))
b450 = Bool('b450')
s.add(b450 == Or(b448, Not(b449)))
b451 = Bool('b451')
s.add(b451 == Xor(b46, b110))
b452 = Bool('b452')
s.add(b452 == Xor(b451, b450))
b453 = Bool('b453')
s.add(b453 == Or(Not(b110), Not(b450)))
b454 = Bool('b454')
s.add(b454 == Or(Not(b46), Not(b450)))
b455 = Bool('b455')
s.add(b455 == Or(Not(b453), Not(b454)))
b456 = Bool('b456')
s.add(b456 == Or(Not(b46), Not(b110)))
b457 = Bool('b457')
s.add(b457 == Or(b455, Not(b456)))
b458 = Bool('b458')
s.add(b458 == Xor(b47, b111))
b459 = Bool('b459')
s.add(b459 == Xor(b458, b457))
b460 = Bool('b460')
s.add(b460 == Or(Not(b111), Not(b457)))
b461 = Bool('b461')
s.add(b461 == Or(Not(b47), Not(b457)))
b462 = Bool('b462')
s.add(b462 == Or(Not(b460), Not(b461)))
b463 = Bool('b463')
s.add(b463 == Or(Not(b47), Not(b111)))
b464 = Bool('b464')
s.add(b464 == Or(b462, Not(b463)))
b465 = Bool('b465')
s.add(b465 == Xor(b48, b112))
b466 = Bool('b466')
s.add(b466 == Xor(b465, b464))
b467 = Bool('b467')
s.add(b467 == Or(Not(b112), Not(b464)))
b468 = Bool('b468')
s.add(b468 == Or(Not(b48), Not(b464)))
b469 = Bool('b469')
s.add(b469 == Or(Not(b467), Not(b468)))
b470 = Bool('b470')
s.add(b470 == Or(Not(b48), Not(b112)))
b471 = Bool('b471')
s.add(b471 == Or(b469, Not(b470)))
b472 = Bool('b472')
s.add(b472 == Xor(b49, b113))
b473 = Bool('b473')
s.add(b473 == Xor(b472, b471))
b474 = Bool('b474')
s.add(b474 == Or(Not(b113), Not(b471)))
b475 = Bool('b475')
s.add(b475 == Or(Not(b49), Not(b471)))
b476 = Bool('b476')
s.add(b476 == Or(Not(b474), Not(b475)))
b477 = Bool('b477')
s.add(b477 == Or(Not(b49), Not(b113)))
b478 = Bool('b478')
s.add(b478 == Or(b476, Not(b477)))
b479 = Bool('b479')
s.add(b479 == Xor(b50, b114))
b480 = Bool('b480')
s.add(b480 == Xor(b479, b478))
b481 = Bool('b481')
s.add(b481 == Or(Not(b114), Not(b478)))
b482 = Bool('b482')
s.add(b482 == Or(Not(b50), Not(b478)))
b483 = Bool('b483')
s.add(b483 == Or(Not(b481), Not(b482)))
b484 = Bool('b484')
s.add(b484 == Or(Not(b50), Not(b114)))
b485 = Bool('b485')
s.add(b485 == Or(b483, Not(b484)))
b486 = Bool('b486')
s.add(b486 == Xor(b51, b115))
b487 = Bool('b487')
s.add(b487 == Xor(b486, b485))
b488 = Bool('b488')
s.add(b488 == Or(Not(b115), Not(b485)))
b489 = Bool('b489')
s.add(b489 == Or(Not(b51), Not(b485)))
b490 = Bool('b490')
s.add(b490 == Or(Not(b488), Not(b489)))
b491 = Bool('b491')
s.add(b491 == Or(Not(b51), Not(b115)))
b492 = Bool('b492')
s.add(b492 == Or(b490, Not(b491)))
b493 = Bool('b493')
s.add(b493 == Xor(b52, b116))
b494 = Bool('b494')
s.add(b494 == Xor(b493, b492))
b495 = Bool('b495')
s.add(b495 == Or(Not(b116), Not(b492)))
b496 = Bool('b496')
s.add(b496 == Or(Not(b52), Not(b492)))
b497 = Bool('b497')
s.add(b497 == Or(Not(b495), Not(b496)))
b498 = Bool('b498')
s.add(b498 == Or(Not(b52), Not(b116)))
b499 = Bool('b499')
s.add(b499 == Or(b497, Not(b498)))
b500 = Bool('b500')
s.add(b500 == Xor(b53, b117))
b501 = Bool('b501')
s.add(b501 == Xor(b500, b499))
b502 = Bool('b502')
s.add(b502 == Or(Not(b117), Not(b499)))
b503 = Bool('b503')
s.add(b503 == Or(Not(b53), Not(b499)))
b504 = Bool('b504')
s.add(b504 == Or(Not(b502), Not(b503)))
b505 = Bool('b505')
s.add(b505 == Or(Not(b53), Not(b117)))
b506 = Bool('b506')
s.add(b506 == Or(b504, Not(b505)))
b507 = Bool('b507')
s.add(b507 == Xor(b54, b118))
b508 = Bool('b508')
s.add(b508 == Xor(b507, b506))
b509 = Bool('b509')
s.add(b509 == Or(Not(b118), Not(b506)))
b510 = Bool('b510')
s.add(b510 == Or(Not(b54), Not(b506)))
b511 = Bool('b511')
s.add(b511 == Or(Not(b509), Not(b510)))
b512 = Bool('b512')
s.add(b512 == Or(Not(b54), Not(b118)))
b513 = Bool('b513')
s.add(b513 == Or(b511, Not(b512)))
b514 = Bool('b514')
s.add(b514 == Xor(b55, b119))
b515 = Bool('b515')
s.add(b515 == Xor(b514, b513))
b516 = Bool('b516')
s.add(b516 == Or(Not(b119), Not(b513)))
b517 = Bool('b517')
s.add(b517 == Or(Not(b55), Not(b513)))
b518 = Bool('b518')
s.add(b518 == Or(Not(b516), Not(b517)))
b519 = Bool('b519')
s.add(b519 == Or(Not(b55), Not(b119)))
b520 = Bool('b520')
s.add(b520 == Or(b518, Not(b519)))
b521 = Bool('b521')
s.add(b521 == Xor(b56, b120))
b522 = Bool('b522')
s.add(b522 == Xor(b521, b520))
b523 = Bool('b523')
s.add(b523 == Or(Not(b120), Not(b520)))
b524 = Bool('b524')
s.add(b524 == Or(Not(b56), Not(b520)))
b525 = Bool('b525')
s.add(b525 == Or(Not(b523), Not(b524)))
b526 = Bool('b526')
s.add(b526 == Or(Not(b56), Not(b120)))
b527 = Bool('b527')
s.add(b527 == Or(b525, Not(b526)))
b528 = Bool('b528')
s.add(b528 == Xor(b57, b121))
b529 = Bool('b529')
s.add(b529 == Xor(b528, b527))
b530 = Bool('b530')
s.add(b530 == Or(Not(b121), Not(b527)))
b531 = Bool('b531')
s.add(b531 == Or(Not(b57), Not(b527)))
b532 = Bool('b532')
s.add(b532 == Or(Not(b530), Not(b531)))
b533 = Bool('b533')
s.add(b533 == Or(Not(b57), Not(b121)))
b534 = Bool('b534')
s.add(b534 == Or(b532, Not(b533)))
b535 = Bool('b535')
s.add(b535 == Xor(b58, b122))
b536 = Bool('b536')
s.add(b536 == Xor(b535, b534))
b537 = Bool('b537')
s.add(b537 == Or(Not(b122), Not(b534)))
b538 = Bool('b538')
s.add(b538 == Or(Not(b58), Not(b534)))
b539 = Bool('b539')
s.add(b539 == Or(Not(b537), Not(b538)))
b540 = Bool('b540')
s.add(b540 == Or(Not(b58), Not(b122)))
b541 = Bool('b541')
s.add(b541 == Or(b539, Not(b540)))
b542 = Bool('b542')
s.add(b542 == Xor(b59, b123))
b543 = Bool('b543')
s.add(b543 == Xor(b542, b541))
b544 = Bool('b544')
s.add(b544 == Or(Not(b123), Not(b541)))
b545 = Bool('b545')
s.add(b545 == Or(Not(b59), Not(b541)))
b546 = Bool('b546')
s.add(b546 == Or(Not(b544), Not(b545)))
b547 = Bool('b547')
s.add(b547 == Or(Not(b59), Not(b123)))
b548 = Bool('b548')
s.add(b548 == Or(b546, Not(b547)))
b549 = Bool('b549')
s.add(b549 == Xor(b60, b124))
b550 = Bool('b550')
s.add(b550 == Xor(b549, b548))
b551 = Bool('b551')
s.add(b551 == Or(Not(b124), Not(b548)))
b552 = Bool('b552')
s.add(b552 == Or(Not(b60), Not(b548)))
b553 = Bool('b553')
s.add(b553 == Or(Not(b551), Not(b552)))
b554 = Bool('b554')
s.add(b554 == Or(Not(b60), Not(b124)))
b555 = Bool('b555')
s.add(b555 == Or(b553, Not(b554)))
b556 = Bool('b556')
s.add(b556 == Xor(b61, b125))
b557 = Bool('b557')
s.add(b557 == Xor(b556, b555))
b558 = Bool('b558')
s.add(b558 == Or(Not(b125), Not(b555)))
b559 = Bool('b559')
s.add(b559 == Or(Not(b61), Not(b555)))
b560 = Bool('b560')
s.add(b560 == Or(Not(b558), Not(b559)))
b561 = Bool('b561')
s.add(b561 == Or(Not(b61), Not(b125)))
b562 = Bool('b562')
s.add(b562 == Or(b560, Not(b561)))
b563 = Bool('b563')
s.add(b563 == Xor(b62, b126))
b564 = Bool('b564')
s.add(b564 == Xor(b563, b562))
b565 = Bool('b565')
s.add(b565 == Or(Not(b126), Not(b562)))
b566 = Bool('b566')
s.add(b566 == Or(Not(b62), Not(b562)))
b567 = Bool('b567')
s.add(b567 == Or(Not(b565), Not(b566)))
b568 = Bool('b568')
s.add(b568 == Or(Not(b62), Not(b126)))
b569 = Bool('b569')
s.add(b569 == Or(b567, Not(b568)))
b570 = Bool('b570')
s.add(b570 == Xor(b63, b127))
b571 = Bool('b571')
s.add(b571 == Xor(b570, b569))
b572 = Bool('b572')
s.add(b572 == Xor(b0, b128))
b573 = Bool('b573')
s.add(b573 == Xor(b572, Not(b128)))
b574 = Bool('b574')
s.add(b574 == Or(Not(b128), b128))
b575 = Bool('b575')
s.add(b575 == Or(Not(b574), Not(b132)))
b576 = Bool('b576')
s.add(b576 == Or(Not(b0), Not(b128)))
b577 = Bool('b577')
s.add(b577 == Or(b575, Not(b576)))
b578 = Bool('b578')
s.add(b578 == Xor(b1, b64))
b579 = Bool('b579')
s.add(b579 == Xor(b578, b577))
b580 = Bool('b580')
s.add(b580 == Or(Not(b64), Not(b577)))
b581 = Bool('b581')
s.add(b581 == Or(Not(b1), Not(b577)))
b582 = Bool('b582')
s.add(b582 == Or(Not(b580), Not(b581)))
b583 = Bool('b583')
s.add(b583 == Or(Not(b1), Not(b64)))
b584 = Bool('b584')
s.add(b584 == Or(b582, Not(b583)))
b585 = Bool('b585')
s.add(b585 == Xor(b2, b65))
b586 = Bool('b586')
s.add(b586 == Xor(b585, b584))
b587 = Bool('b587')
s.add(b587 == Or(Not(b65), Not(b584)))
b588 = Bool('b588')
s.add(b588 == Or(Not(b2), Not(b584)))
b589 = Bool('b589')
s.add(b589 == Or(Not(b587), Not(b588)))
b590 = Bool('b590')
s.add(b590 == Or(Not(b2), Not(b65)))
b591 = Bool('b591')
s.add(b591 == Or(b589, Not(b590)))
b592 = Bool('b592')
s.add(b592 == Xor(b3, b66))
b593 = Bool('b593')
s.add(b593 == Xor(b592, b591))
b594 = Bool('b594')
s.add(b594 == Or(Not(b66), Not(b591)))
b595 = Bool('b595')
s.add(b595 == Or(Not(b3), Not(b591)))
b596 = Bool('b596')
s.add(b596 == Or(Not(b594), Not(b595)))
b597 = Bool('b597')
s.add(b597 == Or(Not(b3), Not(b66)))
b598 = Bool('b598')
s.add(b598 == Or(b596, Not(b597)))
b599 = Bool('b599')
s.add(b599 == Xor(b4, b67))
b600 = Bool('b600')
s.add(b600 == Xor(b599, b598))
b601 = Bool('b601')
s.add(b601 == Or(Not(b67), Not(b598)))
b602 = Bool('b602')
s.add(b602 == Or(Not(b4), Not(b598)))
b603 = Bool('b603')
s.add(b603 == Or(Not(b601), Not(b602)))
b604 = Bool('b604')
s.add(b604 == Or(Not(b4), Not(b67)))
b605 = Bool('b605')
s.add(b605 == Or(b603, Not(b604)))
b606 = Bool('b606')
s.add(b606 == Xor(b5, b68))
b607 = Bool('b607')
s.add(b607 == Xor(b606, b605))
b608 = Bool('b608')
s.add(b608 == Or(Not(b68), Not(b605)))
b609 = Bool('b609')
s.add(b609 == Or(Not(b5), Not(b605)))
b610 = Bool('b610')
s.add(b610 == Or(Not(b608), Not(b609)))
b611 = Bool('b611')
s.add(b611 == Or(Not(b5), Not(b68)))
b612 = Bool('b612')
s.add(b612 == Or(b610, Not(b611)))
b613 = Bool('b613')
s.add(b613 == Xor(b6, b69))
b614 = Bool('b614')
s.add(b614 == Xor(b613, b612))
b615 = Bool('b615')
s.add(b615 == Or(Not(b69), Not(b612)))
b616 = Bool('b616')
s.add(b616 == Or(Not(b6), Not(b612)))
b617 = Bool('b617')
s.add(b617 == Or(Not(b615), Not(b616)))
b618 = Bool('b618')
s.add(b618 == Or(Not(b6), Not(b69)))
b619 = Bool('b619')
s.add(b619 == Or(b617, Not(b618)))
b620 = Bool('b620')
s.add(b620 == Xor(b7, b70))
b621 = Bool('b621')
s.add(b621 == Xor(b620, b619))
b622 = Bool('b622')
s.add(b622 == Or(Not(b70), Not(b619)))
b623 = Bool('b623')
s.add(b623 == Or(Not(b7), Not(b619)))
b624 = Bool('b624')
s.add(b624 == Or(Not(b622), Not(b623)))
b625 = Bool('b625')
s.add(b625 == Or(Not(b7), Not(b70)))
b626 = Bool('b626')
s.add(b626 == Or(b624, Not(b625)))
b627 = Bool('b627')
s.add(b627 == Xor(b8, b71))
b628 = Bool('b628')
s.add(b628 == Xor(b627, b626))
b629 = Bool('b629')
s.add(b629 == Or(Not(b71), Not(b626)))
b630 = Bool('b630')
s.add(b630 == Or(Not(b8), Not(b626)))
b631 = Bool('b631')
s.add(b631 == Or(Not(b629), Not(b630)))
b632 = Bool('b632')
s.add(b632 == Or(Not(b8), Not(b71)))
b633 = Bool('b633')
s.add(b633 == Or(b631, Not(b632)))
b634 = Bool('b634')
s.add(b634 == Xor(b9, b72))
b635 = Bool('b635')
s.add(b635 == Xor(b634, b633))
b636 = Bool('b636')
s.add(b636 == Or(Not(b72), Not(b633)))
b637 = Bool('b637')
s.add(b637 == Or(Not(b9), Not(b633)))
b638 = Bool('b638')
s.add(b638 == Or(Not(b636), Not(b637)))
b639 = Bool('b639')
s.add(b639 == Or(Not(b9), Not(b72)))
b640 = Bool('b640')
s.add(b640 == Or(b638, Not(b639)))
b641 = Bool('b641')
s.add(b641 == Xor(b10, b73))
b642 = Bool('b642')
s.add(b642 == Xor(b641, b640))
b643 = Bool('b643')
s.add(b643 == Or(Not(b73), Not(b640)))
b644 = Bool('b644')
s.add(b644 == Or(Not(b10), Not(b640)))
b645 = Bool('b645')
s.add(b645 == Or(Not(b643), Not(b644)))
b646 = Bool('b646')
s.add(b646 == Or(Not(b10), Not(b73)))
b647 = Bool('b647')
s.add(b647 == Or(b645, Not(b646)))
b648 = Bool('b648')
s.add(b648 == Xor(b11, b74))
b649 = Bool('b649')
s.add(b649 == Xor(b648, b647))
b650 = Bool('b650')
s.add(b650 == Or(Not(b74), Not(b647)))
b651 = Bool('b651')
s.add(b651 == Or(Not(b11), Not(b647)))
b652 = Bool('b652')
s.add(b652 == Or(Not(b650), Not(b651)))
b653 = Bool('b653')
s.add(b653 == Or(Not(b11), Not(b74)))
b654 = Bool('b654')
s.add(b654 == Or(b652, Not(b653)))
b655 = Bool('b655')
s.add(b655 == Xor(b12, b75))
b656 = Bool('b656')
s.add(b656 == Xor(b655, b654))
b657 = Bool('b657')
s.add(b657 == Or(Not(b75), Not(b654)))
b658 = Bool('b658')
s.add(b658 == Or(Not(b12), Not(b654)))
b659 = Bool('b659')
s.add(b659 == Or(Not(b657), Not(b658)))
b660 = Bool('b660')
s.add(b660 == Or(Not(b12), Not(b75)))
b661 = Bool('b661')
s.add(b661 == Or(b659, Not(b660)))
b662 = Bool('b662')
s.add(b662 == Xor(b13, b76))
b663 = Bool('b663')
s.add(b663 == Xor(b662, b661))
b664 = Bool('b664')
s.add(b664 == Or(Not(b76), Not(b661)))
b665 = Bool('b665')
s.add(b665 == Or(Not(b13), Not(b661)))
b666 = Bool('b666')
s.add(b666 == Or(Not(b664), Not(b665)))
b667 = Bool('b667')
s.add(b667 == Or(Not(b13), Not(b76)))
b668 = Bool('b668')
s.add(b668 == Or(b666, Not(b667)))
b669 = Bool('b669')
s.add(b669 == Xor(b14, b77))
b670 = Bool('b670')
s.add(b670 == Xor(b669, b668))
b671 = Bool('b671')
s.add(b671 == Or(Not(b77), Not(b668)))
b672 = Bool('b672')
s.add(b672 == Or(Not(b14), Not(b668)))
b673 = Bool('b673')
s.add(b673 == Or(Not(b671), Not(b672)))
b674 = Bool('b674')
s.add(b674 == Or(Not(b14), Not(b77)))
b675 = Bool('b675')
s.add(b675 == Or(b673, Not(b674)))
b676 = Bool('b676')
s.add(b676 == Xor(b15, b78))
b677 = Bool('b677')
s.add(b677 == Xor(b676, b675))
b678 = Bool('b678')
s.add(b678 == Or(Not(b78), Not(b675)))
b679 = Bool('b679')
s.add(b679 == Or(Not(b15), Not(b675)))
b680 = Bool('b680')
s.add(b680 == Or(Not(b678), Not(b679)))
b681 = Bool('b681')
s.add(b681 == Or(Not(b15), Not(b78)))
b682 = Bool('b682')
s.add(b682 == Or(b680, Not(b681)))
b683 = Bool('b683')
s.add(b683 == Xor(b16, b79))
b684 = Bool('b684')
s.add(b684 == Xor(b683, b682))
b685 = Bool('b685')
s.add(b685 == Or(Not(b79), Not(b682)))
b686 = Bool('b686')
s.add(b686 == Or(Not(b16), Not(b682)))
b687 = Bool('b687')
s.add(b687 == Or(Not(b685), Not(b686)))
b688 = Bool('b688')
s.add(b688 == Or(Not(b16), Not(b79)))
b689 = Bool('b689')
s.add(b689 == Or(b687, Not(b688)))
b690 = Bool('b690')
s.add(b690 == Xor(b17, b80))
b691 = Bool('b691')
s.add(b691 == Xor(b690, b689))
b692 = Bool('b692')
s.add(b692 == Or(Not(b80), Not(b689)))
b693 = Bool('b693')
s.add(b693 == Or(Not(b17), Not(b689)))
b694 = Bool('b694')
s.add(b694 == Or(Not(b692), Not(b693)))
b695 = Bool('b695')
s.add(b695 == Or(Not(b17), Not(b80)))
b696 = Bool('b696')
s.add(b696 == Or(b694, Not(b695)))
b697 = Bool('b697')
s.add(b697 == Xor(b18, b81))
b698 = Bool('b698')
s.add(b698 == Xor(b697, b696))
b699 = Bool('b699')
s.add(b699 == Or(Not(b81), Not(b696)))
b700 = Bool('b700')
s.add(b700 == Or(Not(b18), Not(b696)))
b701 = Bool('b701')
s.add(b701 == Or(Not(b699), Not(b700)))
b702 = Bool('b702')
s.add(b702 == Or(Not(b18), Not(b81)))
b703 = Bool('b703')
s.add(b703 == Or(b701, Not(b702)))
b704 = Bool('b704')
s.add(b704 == Xor(b19, b82))
b705 = Bool('b705')
s.add(b705 == Xor(b704, b703))
b706 = Bool('b706')
s.add(b706 == Or(Not(b82), Not(b703)))
b707 = Bool('b707')
s.add(b707 == Or(Not(b19), Not(b703)))
b708 = Bool('b708')
s.add(b708 == Or(Not(b706), Not(b707)))
b709 = Bool('b709')
s.add(b709 == Or(Not(b19), Not(b82)))
b710 = Bool('b710')
s.add(b710 == Or(b708, Not(b709)))
b711 = Bool('b711')
s.add(b711 == Xor(b20, b83))
b712 = Bool('b712')
s.add(b712 == Xor(b711, b710))
b713 = Bool('b713')
s.add(b713 == Or(Not(b83), Not(b710)))
b714 = Bool('b714')
s.add(b714 == Or(Not(b20), Not(b710)))
b715 = Bool('b715')
s.add(b715 == Or(Not(b713), Not(b714)))
b716 = Bool('b716')
s.add(b716 == Or(Not(b20), Not(b83)))
b717 = Bool('b717')
s.add(b717 == Or(b715, Not(b716)))
b718 = Bool('b718')
s.add(b718 == Xor(b21, b84))
b719 = Bool('b719')
s.add(b719 == Xor(b718, b717))
b720 = Bool('b720')
s.add(b720 == Or(Not(b84), Not(b717)))
b721 = Bool('b721')
s.add(b721 == Or(Not(b21), Not(b717)))
b722 = Bool('b722')
s.add(b722 == Or(Not(b720), Not(b721)))
b723 = Bool('b723')
s.add(b723 == Or(Not(b21), Not(b84)))
b724 = Bool('b724')
s.add(b724 == Or(b722, Not(b723)))
b725 = Bool('b725')
s.add(b725 == Xor(b22, b85))
b726 = Bool('b726')
s.add(b726 == Xor(b725, b724))
b727 = Bool('b727')
s.add(b727 == Or(Not(b85), Not(b724)))
b728 = Bool('b728')
s.add(b728 == Or(Not(b22), Not(b724)))
b729 = Bool('b729')
s.add(b729 == Or(Not(b727), Not(b728)))
b730 = Bool('b730')
s.add(b730 == Or(Not(b22), Not(b85)))
b731 = Bool('b731')
s.add(b731 == Or(b729, Not(b730)))
b732 = Bool('b732')
s.add(b732 == Xor(b23, b86))
b733 = Bool('b733')
s.add(b733 == Xor(b732, b731))
b734 = Bool('b734')
s.add(b734 == Or(Not(b86), Not(b731)))
b735 = Bool('b735')
s.add(b735 == Or(Not(b23), Not(b731)))
b736 = Bool('b736')
s.add(b736 == Or(Not(b734), Not(b735)))
b737 = Bool('b737')
s.add(b737 == Or(Not(b23), Not(b86)))
b738 = Bool('b738')
s.add(b738 == Or(b736, Not(b737)))
b739 = Bool('b739')
s.add(b739 == Xor(b24, b87))
b740 = Bool('b740')
s.add(b740 == Xor(b739, b738))
b741 = Bool('b741')
s.add(b741 == Or(Not(b87), Not(b738)))
b742 = Bool('b742')
s.add(b742 == Or(Not(b24), Not(b738)))
b743 = Bool('b743')
s.add(b743 == Or(Not(b741), Not(b742)))
b744 = Bool('b744')
s.add(b744 == Or(Not(b24), Not(b87)))
b745 = Bool('b745')
s.add(b745 == Or(b743, Not(b744)))
b746 = Bool('b746')
s.add(b746 == Xor(b25, b88))
b747 = Bool('b747')
s.add(b747 == Xor(b746, b745))
b748 = Bool('b748')
s.add(b748 == Or(Not(b88), Not(b745)))
b749 = Bool('b749')
s.add(b749 == Or(Not(b25), Not(b745)))
b750 = Bool('b750')
s.add(b750 == Or(Not(b748), Not(b749)))
b751 = Bool('b751')
s.add(b751 == Or(Not(b25), Not(b88)))
b752 = Bool('b752')
s.add(b752 == Or(b750, Not(b751)))
b753 = Bool('b753')
s.add(b753 == Xor(b26, b89))
b754 = Bool('b754')
s.add(b754 == Xor(b753, b752))
b755 = Bool('b755')
s.add(b755 == Or(Not(b89), Not(b752)))
b756 = Bool('b756')
s.add(b756 == Or(Not(b26), Not(b752)))
b757 = Bool('b757')
s.add(b757 == Or(Not(b755), Not(b756)))
b758 = Bool('b758')
s.add(b758 == Or(Not(b26), Not(b89)))
b759 = Bool('b759')
s.add(b759 == Or(b757, Not(b758)))
b760 = Bool('b760')
s.add(b760 == Xor(b27, b90))
b761 = Bool('b761')
s.add(b761 == Xor(b760, b759))
b762 = Bool('b762')
s.add(b762 == Or(Not(b90), Not(b759)))
b763 = Bool('b763')
s.add(b763 == Or(Not(b27), Not(b759)))
b764 = Bool('b764')
s.add(b764 == Or(Not(b762), Not(b763)))
b765 = Bool('b765')
s.add(b765 == Or(Not(b27), Not(b90)))
b766 = Bool('b766')
s.add(b766 == Or(b764, Not(b765)))
b767 = Bool('b767')
s.add(b767 == Xor(b28, b91))
b768 = Bool('b768')
s.add(b768 == Xor(b767, b766))
b769 = Bool('b769')
s.add(b769 == Or(Not(b91), Not(b766)))
b770 = Bool('b770')
s.add(b770 == Or(Not(b28), Not(b766)))
b771 = Bool('b771')
s.add(b771 == Or(Not(b769), Not(b770)))
b772 = Bool('b772')
s.add(b772 == Or(Not(b28), Not(b91)))
b773 = Bool('b773')
s.add(b773 == Or(b771, Not(b772)))
b774 = Bool('b774')
s.add(b774 == Xor(b29, b92))
b775 = Bool('b775')
s.add(b775 == Xor(b774, b773))
b776 = Bool('b776')
s.add(b776 == Or(Not(b92), Not(b773)))
b777 = Bool('b777')
s.add(b777 == Or(Not(b29), Not(b773)))
b778 = Bool('b778')
s.add(b778 == Or(Not(b776), Not(b777)))
b779 = Bool('b779')
s.add(b779 == Or(Not(b29), Not(b92)))
b780 = Bool('b780')
s.add(b780 == Or(b778, Not(b779)))
b781 = Bool('b781')
s.add(b781 == Xor(b30, b93))
b782 = Bool('b782')
s.add(b782 == Xor(b781, b780))
b783 = Bool('b783')
s.add(b783 == Or(Not(b93), Not(b780)))
b784 = Bool('b784')
s.add(b784 == Or(Not(b30), Not(b780)))
b785 = Bool('b785')
s.add(b785 == Or(Not(b783), Not(b784)))
b786 = Bool('b786')
s.add(b786 == Or(Not(b30), Not(b93)))
b787 = Bool('b787')
s.add(b787 == Or(b785, Not(b786)))
b788 = Bool('b788')
s.add(b788 == Xor(b31, b94))
b789 = Bool('b789')
s.add(b789 == Xor(b788, b787))
b790 = Bool('b790')
s.add(b790 == Or(Not(b94), Not(b787)))
b791 = Bool('b791')
s.add(b791 == Or(Not(b31), Not(b787)))
b792 = Bool('b792')
s.add(b792 == Or(Not(b790), Not(b791)))
b793 = Bool('b793')
s.add(b793 == Or(Not(b31), Not(b94)))
b794 = Bool('b794')
s.add(b794 == Or(b792, Not(b793)))
b795 = Bool('b795')
s.add(b795 == Xor(b32, b95))
b796 = Bool('b796')
s.add(b796 == Xor(b795, b794))
b797 = Bool('b797')
s.add(b797 == Or(Not(b95), Not(b794)))
b798 = Bool('b798')
s.add(b798 == Or(Not(b32), Not(b794)))
b799 = Bool('b799')
s.add(b799 == Or(Not(b797), Not(b798)))
b800 = Bool('b800')
s.add(b800 == Or(Not(b32), Not(b95)))
b801 = Bool('b801')
s.add(b801 == Or(b799, Not(b800)))
b802 = Bool('b802')
s.add(b802 == Xor(b33, b96))
b803 = Bool('b803')
s.add(b803 == Xor(b802, b801))
b804 = Bool('b804')
s.add(b804 == Or(Not(b96), Not(b801)))
b805 = Bool('b805')
s.add(b805 == Or(Not(b33), Not(b801)))
b806 = Bool('b806')
s.add(b806 == Or(Not(b804), Not(b805)))
b807 = Bool('b807')
s.add(b807 == Or(Not(b33), Not(b96)))
b808 = Bool('b808')
s.add(b808 == Or(b806, Not(b807)))
b809 = Bool('b809')
s.add(b809 == Xor(b34, b97))
b810 = Bool('b810')
s.add(b810 == Xor(b809, b808))
b811 = Bool('b811')
s.add(b811 == Or(Not(b97), Not(b808)))
b812 = Bool('b812')
s.add(b812 == Or(Not(b34), Not(b808)))
b813 = Bool('b813')
s.add(b813 == Or(Not(b811), Not(b812)))
b814 = Bool('b814')
s.add(b814 == Or(Not(b34), Not(b97)))
b815 = Bool('b815')
s.add(b815 == Or(b813, Not(b814)))
b816 = Bool('b816')
s.add(b816 == Xor(b35, b98))
b817 = Bool('b817')
s.add(b817 == Xor(b816, b815))
b818 = Bool('b818')
s.add(b818 == Or(Not(b98), Not(b815)))
b819 = Bool('b819')
s.add(b819 == Or(Not(b35), Not(b815)))
b820 = Bool('b820')
s.add(b820 == Or(Not(b818), Not(b819)))
b821 = Bool('b821')
s.add(b821 == Or(Not(b35), Not(b98)))
b822 = Bool('b822')
s.add(b822 == Or(b820, Not(b821)))
b823 = Bool('b823')
s.add(b823 == Xor(b36, b99))
b824 = Bool('b824')
s.add(b824 == Xor(b823, b822))
b825 = Bool('b825')
s.add(b825 == Or(Not(b99), Not(b822)))
b826 = Bool('b826')
s.add(b826 == Or(Not(b36), Not(b822)))
b827 = Bool('b827')
s.add(b827 == Or(Not(b825), Not(b826)))
b828 = Bool('b828')
s.add(b828 == Or(Not(b36), Not(b99)))
b829 = Bool('b829')
s.add(b829 == Or(b827, Not(b828)))
b830 = Bool('b830')
s.add(b830 == Xor(b37, b100))
b831 = Bool('b831')
s.add(b831 == Xor(b830, b829))
b832 = Bool('b832')
s.add(b832 == Or(Not(b100), Not(b829)))
b833 = Bool('b833')
s.add(b833 == Or(Not(b37), Not(b829)))
b834 = Bool('b834')
s.add(b834 == Or(Not(b832), Not(b833)))
b835 = Bool('b835')
s.add(b835 == Or(Not(b37), Not(b100)))
b836 = Bool('b836')
s.add(b836 == Or(b834, Not(b835)))
b837 = Bool('b837')
s.add(b837 == Xor(b38, b101))
b838 = Bool('b838')
s.add(b838 == Xor(b837, b836))
b839 = Bool('b839')
s.add(b839 == Or(Not(b101), Not(b836)))
b840 = Bool('b840')
s.add(b840 == Or(Not(b38), Not(b836)))
b841 = Bool('b841')
s.add(b841 == Or(Not(b839), Not(b840)))
b842 = Bool('b842')
s.add(b842 == Or(Not(b38), Not(b101)))
b843 = Bool('b843')
s.add(b843 == Or(b841, Not(b842)))
b844 = Bool('b844')
s.add(b844 == Xor(b39, b102))
b845 = Bool('b845')
s.add(b845 == Xor(b844, b843))
b846 = Bool('b846')
s.add(b846 == Or(Not(b102), Not(b843)))
b847 = Bool('b847')
s.add(b847 == Or(Not(b39), Not(b843)))
b848 = Bool('b848')
s.add(b848 == Or(Not(b846), Not(b847)))
b849 = Bool('b849')
s.add(b849 == Or(Not(b39), Not(b102)))
b850 = Bool('b850')
s.add(b850 == Or(b848, Not(b849)))
b851 = Bool('b851')
s.add(b851 == Xor(b40, b103))
b852 = Bool('b852')
s.add(b852 == Xor(b851, b850))
b853 = Bool('b853')
s.add(b853 == Or(Not(b103), Not(b850)))
b854 = Bool('b854')
s.add(b854 == Or(Not(b40), Not(b850)))
b855 = Bool('b855')
s.add(b855 == Or(Not(b853), Not(b854)))
b856 = Bool('b856')
s.add(b856 == Or(Not(b40), Not(b103)))
b857 = Bool('b857')
s.add(b857 == Or(b855, Not(b856)))
b858 = Bool('b858')
s.add(b858 == Xor(b41, b104))
b859 = Bool('b859')
s.add(b859 == Xor(b858, b857))
b860 = Bool('b860')
s.add(b860 == Or(Not(b104), Not(b857)))
b861 = Bool('b861')
s.add(b861 == Or(Not(b41), Not(b857)))
b862 = Bool('b862')
s.add(b862 == Or(Not(b860), Not(b861)))
b863 = Bool('b863')
s.add(b863 == Or(Not(b41), Not(b104)))
b864 = Bool('b864')
s.add(b864 == Or(b862, Not(b863)))
b865 = Bool('b865')
s.add(b865 == Xor(b42, b105))
b866 = Bool('b866')
s.add(b866 == Xor(b865, b864))
b867 = Bool('b867')
s.add(b867 == Or(Not(b105), Not(b864)))
b868 = Bool('b868')
s.add(b868 == Or(Not(b42), Not(b864)))
b869 = Bool('b869')
s.add(b869 == Or(Not(b867), Not(b868)))
b870 = Bool('b870')
s.add(b870 == Or(Not(b42), Not(b105)))
b871 = Bool('b871')
s.add(b871 == Or(b869, Not(b870)))
b872 = Bool('b872')
s.add(b872 == Xor(b43, b106))
b873 = Bool('b873')
s.add(b873 == Xor(b872, b871))
b874 = Bool('b874')
s.add(b874 == Or(Not(b106), Not(b871)))
b875 = Bool('b875')
s.add(b875 == Or(Not(b43), Not(b871)))
b876 = Bool('b876')
s.add(b876 == Or(Not(b874), Not(b875)))
b877 = Bool('b877')
s.add(b877 == Or(Not(b43), Not(b106)))
b878 = Bool('b878')
s.add(b878 == Or(b876, Not(b877)))
b879 = Bool('b879')
s.add(b879 == Xor(b44, b107))
b880 = Bool('b880')
s.add(b880 == Xor(b879, b878))
b881 = Bool('b881')
s.add(b881 == Or(Not(b107), Not(b878)))
b882 = Bool('b882')
s.add(b882 == Or(Not(b44), Not(b878)))
b883 = Bool('b883')
s.add(b883 == Or(Not(b881), Not(b882)))
b884 = Bool('b884')
s.add(b884 == Or(Not(b44), Not(b107)))
b885 = Bool('b885')
s.add(b885 == Or(b883, Not(b884)))
b886 = Bool('b886')
s.add(b886 == Xor(b45, b108))
b887 = Bool('b887')
s.add(b887 == Xor(b886, b885))
b888 = Bool('b888')
s.add(b888 == Or(Not(b108), Not(b885)))
b889 = Bool('b889')
s.add(b889 == Or(Not(b45), Not(b885)))
b890 = Bool('b890')
s.add(b890 == Or(Not(b888), Not(b889)))
b891 = Bool('b891')
s.add(b891 == Or(Not(b45), Not(b108)))
b892 = Bool('b892')
s.add(b892 == Or(b890, Not(b891)))
b893 = Bool('b893')
s.add(b893 == Xor(b46, b109))
b894 = Bool('b894')
s.add(b894 == Xor(b893, b892))
b895 = Bool('b895')
s.add(b895 == Or(Not(b109), Not(b892)))
b896 = Bool('b896')
s.add(b896 == Or(Not(b46), Not(b892)))
b897 = Bool('b897')
s.add(b897 == Or(Not(b895), Not(b896)))
b898 = Bool('b898')
s.add(b898 == Or(Not(b46), Not(b109)))
b899 = Bool('b899')
s.add(b899 == Or(b897, Not(b898)))
b900 = Bool('b900')
s.add(b900 == Xor(b47, b110))
b901 = Bool('b901')
s.add(b901 == Xor(b900, b899))
b902 = Bool('b902')
s.add(b902 == Or(Not(b110), Not(b899)))
b903 = Bool('b903')
s.add(b903 == Or(Not(b47), Not(b899)))
b904 = Bool('b904')
s.add(b904 == Or(Not(b902), Not(b903)))
b905 = Bool('b905')
s.add(b905 == Or(Not(b47), Not(b110)))
b906 = Bool('b906')
s.add(b906 == Or(b904, Not(b905)))
b907 = Bool('b907')
s.add(b907 == Xor(b48, b111))
b908 = Bool('b908')
s.add(b908 == Xor(b907, b906))
b909 = Bool('b909')
s.add(b909 == Or(Not(b111), Not(b906)))
b910 = Bool('b910')
s.add(b910 == Or(Not(b48), Not(b906)))
b911 = Bool('b911')
s.add(b911 == Or(Not(b909), Not(b910)))
b912 = Bool('b912')
s.add(b912 == Or(Not(b48), Not(b111)))
b913 = Bool('b913')
s.add(b913 == Or(b911, Not(b912)))
b914 = Bool('b914')
s.add(b914 == Xor(b49, b112))
b915 = Bool('b915')
s.add(b915 == Xor(b914, b913))
b916 = Bool('b916')
s.add(b916 == Or(Not(b112), Not(b913)))
b917 = Bool('b917')
s.add(b917 == Or(Not(b49), Not(b913)))
b918 = Bool('b918')
s.add(b918 == Or(Not(b916), Not(b917)))
b919 = Bool('b919')
s.add(b919 == Or(Not(b49), Not(b112)))
b920 = Bool('b920')
s.add(b920 == Or(b918, Not(b919)))
b921 = Bool('b921')
s.add(b921 == Xor(b50, b113))
b922 = Bool('b922')
s.add(b922 == Xor(b921, b920))
b923 = Bool('b923')
s.add(b923 == Or(Not(b113), Not(b920)))
b924 = Bool('b924')
s.add(b924 == Or(Not(b50), Not(b920)))
b925 = Bool('b925')
s.add(b925 == Or(Not(b923), Not(b924)))
b926 = Bool('b926')
s.add(b926 == Or(Not(b50), Not(b113)))
b927 = Bool('b927')
s.add(b927 == Or(b925, Not(b926)))
b928 = Bool('b928')
s.add(b928 == Xor(b51, b114))
b929 = Bool('b929')
s.add(b929 == Xor(b928, b927))
b930 = Bool('b930')
s.add(b930 == Or(Not(b114), Not(b927)))
b931 = Bool('b931')
s.add(b931 == Or(Not(b51), Not(b927)))
b932 = Bool('b932')
s.add(b932 == Or(Not(b930), Not(b931)))
b933 = Bool('b933')
s.add(b933 == Or(Not(b51), Not(b114)))
b934 = Bool('b934')
s.add(b934 == Or(b932, Not(b933)))
b935 = Bool('b935')
s.add(b935 == Xor(b52, b115))
b936 = Bool('b936')
s.add(b936 == Xor(b935, b934))
b937 = Bool('b937')
s.add(b937 == Or(Not(b115), Not(b934)))
b938 = Bool('b938')
s.add(b938 == Or(Not(b52), Not(b934)))
b939 = Bool('b939')
s.add(b939 == Or(Not(b937), Not(b938)))
b940 = Bool('b940')
s.add(b940 == Or(Not(b52), Not(b115)))
b941 = Bool('b941')
s.add(b941 == Or(b939, Not(b940)))
b942 = Bool('b942')
s.add(b942 == Xor(b53, b116))
b943 = Bool('b943')
s.add(b943 == Xor(b942, b941))
b944 = Bool('b944')
s.add(b944 == Or(Not(b116), Not(b941)))
b945 = Bool('b945')
s.add(b945 == Or(Not(b53), Not(b941)))
b946 = Bool('b946')
s.add(b946 == Or(Not(b944), Not(b945)))
b947 = Bool('b947')
s.add(b947 == Or(Not(b53), Not(b116)))
b948 = Bool('b948')
s.add(b948 == Or(b946, Not(b947)))
b949 = Bool('b949')
s.add(b949 == Xor(b54, b117))
b950 = Bool('b950')
s.add(b950 == Xor(b949, b948))
b951 = Bool('b951')
s.add(b951 == Or(Not(b117), Not(b948)))
b952 = Bool('b952')
s.add(b952 == Or(Not(b54), Not(b948)))
b953 = Bool('b953')
s.add(b953 == Or(Not(b951), Not(b952)))
b954 = Bool('b954')
s.add(b954 == Or(Not(b54), Not(b117)))
b955 = Bool('b955')
s.add(b955 == Or(b953, Not(b954)))
b956 = Bool('b956')
s.add(b956 == Xor(b55, b118))
b957 = Bool('b957')
s.add(b957 == Xor(b956, b955))
b958 = Bool('b958')
s.add(b958 == Or(Not(b118), Not(b955)))
b959 = Bool('b959')
s.add(b959 == Or(Not(b55), Not(b955)))
b960 = Bool('b960')
s.add(b960 == Or(Not(b958), Not(b959)))
b961 = Bool('b961')
s.add(b961 == Or(Not(b55), Not(b118)))
b962 = Bool('b962')
s.add(b962 == Or(b960, Not(b961)))
b963 = Bool('b963')
s.add(b963 == Xor(b56, b119))
b964 = Bool('b964')
s.add(b964 == Xor(b963, b962))
b965 = Bool('b965')
s.add(b965 == Or(Not(b119), Not(b962)))
b966 = Bool('b966')
s.add(b966 == Or(Not(b56), Not(b962)))
b967 = Bool('b967')
s.add(b967 == Or(Not(b965), Not(b966)))
b968 = Bool('b968')
s.add(b968 == Or(Not(b56), Not(b119)))
b969 = Bool('b969')
s.add(b969 == Or(b967, Not(b968)))
b970 = Bool('b970')
s.add(b970 == Xor(b57, b120))
b971 = Bool('b971')
s.add(b971 == Xor(b970, b969))
b972 = Bool('b972')
s.add(b972 == Or(Not(b120), Not(b969)))
b973 = Bool('b973')
s.add(b973 == Or(Not(b57), Not(b969)))
b974 = Bool('b974')
s.add(b974 == Or(Not(b972), Not(b973)))
b975 = Bool('b975')
s.add(b975 == Or(Not(b57), Not(b120)))
b976 = Bool('b976')
s.add(b976 == Or(b974, Not(b975)))
b977 = Bool('b977')
s.add(b977 == Xor(b58, b121))
b978 = Bool('b978')
s.add(b978 == Xor(b977, b976))
b979 = Bool('b979')
s.add(b979 == Or(Not(b121), Not(b976)))
b980 = Bool('b980')
s.add(b980 == Or(Not(b58), Not(b976)))
b981 = Bool('b981')
s.add(b981 == Or(Not(b979), Not(b980)))
b982 = Bool('b982')
s.add(b982 == Or(Not(b58), Not(b121)))
b983 = Bool('b983')
s.add(b983 == Or(b981, Not(b982)))
b984 = Bool('b984')
s.add(b984 == Xor(b59, b122))
b985 = Bool('b985')
s.add(b985 == Xor(b984, b983))
b986 = Bool('b986')
s.add(b986 == Or(Not(b122), Not(b983)))
b987 = Bool('b987')
s.add(b987 == Or(Not(b59), Not(b983)))
b988 = Bool('b988')
s.add(b988 == Or(Not(b986), Not(b987)))
b989 = Bool('b989')
s.add(b989 == Or(Not(b59), Not(b122)))
b990 = Bool('b990')
s.add(b990 == Or(b988, Not(b989)))
b991 = Bool('b991')
s.add(b991 == Xor(b60, b123))
b992 = Bool('b992')
s.add(b992 == Xor(b991, b990))
b993 = Bool('b993')
s.add(b993 == Or(Not(b123), Not(b990)))
b994 = Bool('b994')
s.add(b994 == Or(Not(b60), Not(b990)))
b995 = Bool('b995')
s.add(b995 == Or(Not(b993), Not(b994)))
b996 = Bool('b996')
s.add(b996 == Or(Not(b60), Not(b123)))
b997 = Bool('b997')
s.add(b997 == Or(b995, Not(b996)))
b998 = Bool('b998')
s.add(b998 == Xor(b61, b124))
b999 = Bool('b999')
s.add(b999 == Xor(b998, b997))
b1000 = Bool('b1000')
s.add(b1000 == Or(Not(b124), Not(b997)))
b1001 = Bool('b1001')
s.add(b1001 == Or(Not(b61), Not(b997)))
b1002 = Bool('b1002')
s.add(b1002 == Or(Not(b1000), Not(b1001)))
b1003 = Bool('b1003')
s.add(b1003 == Or(Not(b61), Not(b124)))
b1004 = Bool('b1004')
s.add(b1004 == Or(b1002, Not(b1003)))
b1005 = Bool('b1005')
s.add(b1005 == Xor(b62, b125))
b1006 = Bool('b1006')
s.add(b1006 == Xor(b1005, b1004))
b1007 = Bool('b1007')
s.add(b1007 == Or(Not(b125), Not(b1004)))
b1008 = Bool('b1008')
s.add(b1008 == Or(Not(b62), Not(b1004)))
b1009 = Bool('b1009')
s.add(b1009 == Or(Not(b1007), Not(b1008)))
b1010 = Bool('b1010')
s.add(b1010 == Or(Not(b62), Not(b125)))
b1011 = Bool('b1011')
s.add(b1011 == Or(b1009, Not(b1010)))
b1012 = Bool('b1012')
s.add(b1012 == Xor(b63, b126))
b1013 = Bool('b1013')
s.add(b1013 == Xor(b1012, b1011))
b1014 = Bool('b1014')
s.add(b1014 == Or(b130, b137))
b1015 = Bool('b1015')
s.add(b1015 == Or(Not(b144), b151))
b1016 = Bool('b1016')
s.add(b1016 == Or(b1014, b1015))
b1017 = Bool('b1017')
s.add(b1017 == Or(b158, Not(b165)))
b1018 = Bool('b1018')
s.add(b1018 == Or(b172, b179))
b1019 = Bool('b1019')
s.add(b1019 == Or(b1017, b1018))
b1020 = Bool('b1020')
s.add(b1020 == Or(b1016, b1019))
b1021 = Bool('b1021')
s.add(b1021 == Or(Not(b186), b193))
b1022 = Bool('b1022')
s.add(b1022 == Or(b200, Not(b207)))
b1023 = Bool('b1023')
s.add(b1023 == Or(b1021, b1022))
b1024 = Bool('b1024')
s.add(b1024 == Or(Not(b214), Not(b221)))
b1025 = Bool('b1025')
s.add(b1025 == Or(Not(b228), b235))
b1026 = Bool('b1026')
s.add(b1026 == Or(b1024, b1025))
b1027 = Bool('b1027')
s.add(b1027 == Or(b1023, b1026))
b1028 = Bool('b1028')
s.add(b1028 == Or(b1020, b1027))
b1029 = Bool('b1029')
s.add(b1029 == Or(Not(b242), b249))
b1030 = Bool('b1030')
s.add(b1030 == Or(b256, Not(b263)))
b1031 = Bool('b1031')
s.add(b1031 == Or(b1029, b1030))
b1032 = Bool('b1032')
s.add(b1032 == Or(b270, b277))
b1033 = Bool('b1033')
s.add(b1033 == Or(b284, b291))
b1034 = Bool('b1034')
s.add(b1034 == Or(b1032, b1033))
b1035 = Bool('b1035')
s.add(b1035 == Or(b1031, b1034))
b1036 = Bool('b1036')
s.add(b1036 == Or(Not(b298), b305))
b1037 = Bool('b1037')
s.add(b1037 == Or(Not(b312), b319))
b1038 = Bool('b1038')
s.add(b1038 == Or(b1036, b1037))
b1039 = Bool('b1039')
s.add(b1039 == Or(b326, Not(b333)))
b1040 = Bool('b1040')
s.add(b1040 == Or(Not(b340), b347))
b1041 = Bool('b1041')
s.add(b1041 == Or(b1039, b1040))
b1042 = Bool('b1042')
s.add(b1042 == Or(b1038, b1041))
b1043 = Bool('b1043')
s.add(b1043 == Or(b1035, b1042))
b1044 = Bool('b1044')
s.add(b1044 == Or(b1028, b1043))
b1045 = Bool('b1045')
s.add(b1045 == Or(Not(b354), b361))
b1046 = Bool('b1046')
s.add(b1046 == Or(b368, Not(b375)))
b1047 = Bool('b1047')
s.add(b1047 == Or(b1045, b1046))
b1048 = Bool('b1048')
s.add(b1048 == Or(Not(b382), Not(b389)))
b1049 = Bool('b1049')
s.add(b1049 == Or(Not(b396), Not(b403)))
b1050 = Bool('b1050')
s.add(b1050 == Or(b1048, b1049))
b1051 = Bool('b1051')
s.add(b1051 == Or(b1047, b1050))
b1052 = Bool('b1052')
s.add(b1052 == Or(b410, Not(b417)))
b1053 = Bool('b1053')
s.add(b1053 == Or(Not(b424), b431))
b1054 = Bool('b1054')
s.add(b1054 == Or(b1052, b1053))
b1055 = Bool('b1055')
s.add(b1055 == Or(Not(b438), b445))
b1056 = Bool('b1056')
s.add(b1056 == Or(b452, b459))
b1057 = Bool('b1057')
s.add(b1057 == Or(b1055, b1056))
b1058 = Bool('b1058')
s.add(b1058 == Or(b1054, b1057))
b1059 = Bool('b1059')
s.add(b1059 == Or(b1051, b1058))
b1060 = Bool('b1060')
s.add(b1060 == Or(Not(b466), Not(b473)))
b1061 = Bool('b1061')
s.add(b1061 == Or(b480, Not(b487)))
b1062 = Bool('b1062')
s.add(b1062 == Or(b1060, b1061))
b1063 = Bool('b1063')
s.add(b1063 == Or(b494, b501))
b1064 = Bool('b1064')
s.add(b1064 == Or(b508, b515))
b1065 = Bool('b1065')
s.add(b1065 == Or(b1063, b1064))
b1066 = Bool('b1066')
s.add(b1066 == Or(b1062, b1065))
b1067 = Bool('b1067')
s.add(b1067 == Or(b522, b529))
b1068 = Bool('b1068')
s.add(b1068 == Or(Not(b536), Not(b543)))
b1069 = Bool('b1069')
s.add(b1069 == Or(b1067, b1068))
b1070 = Bool('b1070')
s.add(b1070 == Or(Not(b550), Not(b557)))
b1071 = Bool('b1071')
s.add(b1071 == Or(b564, b571))
b1072 = Bool('b1072')
s.add(b1072 == Or(b1070, b1071))
b1073 = Bool('b1073')
s.add(b1073 == Or(b1069, b1072))
b1074 = Bool('b1074')
s.add(b1074 == Or(b1066, b1073))
b1075 = Bool('b1075')
s.add(b1075 == Or(b1059, b1074))
b1076 = Bool('b1076')
s.add(b1076 == Or(b1044, b1075))
b1077 = Bool('b1077')
s.add(b1077 == Or(b573, b579))
b1078 = Bool('b1078')
s.add(b1078 == Or(Not(b586), Not(b593)))
b1079 = Bool('b1079')
s.add(b1079 == Or(b1077, b1078))
b1080 = Bool('b1080')
s.add(b1080 == Or(Not(b600), Not(b607)))
b1081 = Bool('b1081')
s.add(b1081 == Or(Not(b614), b621))
b1082 = Bool('b1082')
s.add(b1082 == Or(b1080, b1081))
b1083 = Bool('b1083')
s.add(b1083 == Or(b1079, b1082))
b1084 = Bool('b1084')
s.add(b1084 == Or(Not(b628), Not(b635)))
b1085 = Bool('b1085')
s.add(b1085 == Or(Not(b642), Not(b649)))
b1086 = Bool('b1086')
s.add(b1086 == Or(b1084, b1085))
b1087 = Bool('b1087')
s.add(b1087 == Or(Not(b656), Not(b663)))
b1088 = Bool('b1088')
s.add(b1088 == Or(b670, Not(b677)))
b1089 = Bool('b1089')
s.add(b1089 == Or(b1087, b1088))
b1090 = Bool('b1090')
s.add(b1090 == Or(b1086, b1089))
b1091 = Bool('b1091')
s.add(b1091 == Or(b1083, b1090))
b1092 = Bool('b1092')
s.add(b1092 == Or(Not(b684), Not(b691)))
b1093 = Bool('b1093')
s.add(b1093 == Or(Not(b698), b705))
b1094 = Bool('b1094')
s.add(b1094 == Or(b1092, b1093))
b1095 = Bool('b1095')
s.add(b1095 == Or(Not(b712), Not(b719)))
b1096 = Bool('b1096')
s.add(b1096 == Or(Not(b726), Not(b733)))
b1097 = Bool('b1097')
s.add(b1097 == Or(b1095, b1096))
b1098 = Bool('b1098')
s.add(b1098 == Or(b1094, b1097))
b1099 = Bool('b1099')
s.add(b1099 == Or(Not(b740), Not(b747)))
b1100 = Bool('b1100')
s.add(b1100 == Or(b754, Not(b761)))
b1101 = Bool('b1101')
s.add(b1101 == Or(b1099, b1100))
b1102 = Bool('b1102')
s.add(b1102 == Or(Not(b768), Not(b775)))
b1103 = Bool('b1103')
s.add(b1103 == Or(Not(b782), b789))
b1104 = Bool('b1104')
s.add(b1104 == Or(b1102, b1103))
b1105 = Bool('b1105')
s.add(b1105 == Or(b1101, b1104))
b1106 = Bool('b1106')
s.add(b1106 == Or(b1098, b1105))
b1107 = Bool('b1107')
s.add(b1107 == Or(b1091, b1106))
b1108 = Bool('b1108')
s.add(b1108 == Or(Not(b796), Not(b803)))
b1109 = Bool('b1109')
s.add(b1109 == Or(b810, b817))
b1110 = Bool('b1110')
s.add(b1110 == Or(b1108, b1109))
b1111 = Bool('b1111')
s.add(b1111 == Or(b824, b831))
b1112 = Bool('b1112')
s.add(b1112 == Or(Not(b838), b845))
b1113 = Bool('b1113')
s.add(b1113 == Or(b1111, b1112))
b1114 = Bool('b1114')
s.add(b1114 == Or(b1110, b1113))
b1115 = Bool('b1115')
s.add(b1115 == Or(Not(b852), Not(b859)))
b1116 = Bool('b1116')
s.add(b1116 == Or(b866, Not(b873)))
b1117 = Bool('b1117')
s.add(b1117 == Or(b1115, b1116))
b1118 = Bool('b1118')
s.add(b1118 == Or(b880, b887))
b1119 = Bool('b1119')
s.add(b1119 == Or(b894, Not(b901)))
b1120 = Bool('b1120')
s.add(b1120 == Or(b1118, b1119))
b1121 = Bool('b1121')
s.add(b1121 == Or(b1117, b1120))
b1122 = Bool('b1122')
s.add(b1122 == Or(b1114, b1121))
b1123 = Bool('b1123')
s.add(b1123 == Or(b908, Not(b915)))
b1124 = Bool('b1124')
s.add(b1124 == Or(Not(b922), b929))
b1125 = Bool('b1125')
s.add(b1125 == Or(b1123, b1124))
b1126 = Bool('b1126')
s.add(b1126 == Or(b936, Not(b943)))
b1127 = Bool('b1127')
s.add(b1127 == Or(b950, b957))
b1128 = Bool('b1128')
s.add(b1128 == Or(b1126, b1127))
b1129 = Bool('b1129')
s.add(b1129 == Or(b1125, b1128))
b1130 = Bool('b1130')
s.add(b1130 == Or(Not(b964), b971))
b1131 = Bool('b1131')
s.add(b1131 == Or(b978, b985))
b1132 = Bool('b1132')
s.add(b1132 == Or(b1130, b1131))
b1133 = Bool('b1133')
s.add(b1133 == Or(b992, Not(b999)))
b1134 = Bool('b1134')
s.add(b1134 == Or(Not(b1006), Not(b1013)))
b1135 = Bool('b1135')
s.add(b1135 == Or(b1133, b1134))
b1136 = Bool('b1136')
s.add(b1136 == Or(b1132, b1135))
b1137 = Bool('b1137')
s.add(b1137 == Or(b1129, b1136))
b1138 = Bool('b1138')
s.add(b1138 == Or(b1122, b1137))
b1139 = Bool('b1139')
s.add(b1139 == Or(b1107, b1138))
b1140 = Bool('b1140')
s.add(b1140 == Or(b1076, b1139))
print s.check()
m = s.model()
keybits = ''
keybits += '01'[int(repr(m[b0]) == 'True')]
keybits += '01'[int(repr(m[b1]) == 'True')]
keybits += '01'[int(repr(m[b2]) == 'True')]
keybits += '01'[int(repr(m[b3]) == 'True')]
keybits += '01'[int(repr(m[b4]) == 'True')]
keybits += '01'[int(repr(m[b5]) == 'True')]
keybits += '01'[int(repr(m[b6]) == 'True')]
keybits += '01'[int(repr(m[b7]) == 'True')]
keybits += '01'[int(repr(m[b8]) == 'True')]
keybits += '01'[int(repr(m[b9]) == 'True')]
keybits += '01'[int(repr(m[b10]) == 'True')]
keybits += '01'[int(repr(m[b11]) == 'True')]
keybits += '01'[int(repr(m[b12]) == 'True')]
keybits += '01'[int(repr(m[b13]) == 'True')]
keybits += '01'[int(repr(m[b14]) == 'True')]
keybits += '01'[int(repr(m[b15]) == 'True')]
keybits += '01'[int(repr(m[b16]) == 'True')]
keybits += '01'[int(repr(m[b17]) == 'True')]
keybits += '01'[int(repr(m[b18]) == 'True')]
keybits += '01'[int(repr(m[b19]) == 'True')]
keybits += '01'[int(repr(m[b20]) == 'True')]
keybits += '01'[int(repr(m[b21]) == 'True')]
keybits += '01'[int(repr(m[b22]) == 'True')]
keybits += '01'[int(repr(m[b23]) == 'True')]
keybits += '01'[int(repr(m[b24]) == 'True')]
keybits += '01'[int(repr(m[b25]) == 'True')]
keybits += '01'[int(repr(m[b26]) == 'True')]
keybits += '01'[int(repr(m[b27]) == 'True')]
keybits += '01'[int(repr(m[b28]) == 'True')]
keybits += '01'[int(repr(m[b29]) == 'True')]
keybits += '01'[int(repr(m[b30]) == 'True')]
keybits += '01'[int(repr(m[b31]) == 'True')]
keybits += '01'[int(repr(m[b32]) == 'True')]
keybits += '01'[int(repr(m[b33]) == 'True')]
keybits += '01'[int(repr(m[b34]) == 'True')]
keybits += '01'[int(repr(m[b35]) == 'True')]
keybits += '01'[int(repr(m[b36]) == 'True')]
keybits += '01'[int(repr(m[b37]) == 'True')]
keybits += '01'[int(repr(m[b38]) == 'True')]
keybits += '01'[int(repr(m[b39]) == 'True')]
keybits += '01'[int(repr(m[b40]) == 'True')]
keybits += '01'[int(repr(m[b41]) == 'True')]
keybits += '01'[int(repr(m[b42]) == 'True')]
keybits += '01'[int(repr(m[b43]) == 'True')]
keybits += '01'[int(repr(m[b44]) == 'True')]
keybits += '01'[int(repr(m[b45]) == 'True')]
keybits += '01'[int(repr(m[b46]) == 'True')]
keybits += '01'[int(repr(m[b47]) == 'True')]
keybits += '01'[int(repr(m[b48]) == 'True')]
keybits += '01'[int(repr(m[b49]) == 'True')]
keybits += '01'[int(repr(m[b50]) == 'True')]
keybits += '01'[int(repr(m[b51]) == 'True')]
keybits += '01'[int(repr(m[b52]) == 'True')]
keybits += '01'[int(repr(m[b53]) == 'True')]
keybits += '01'[int(repr(m[b54]) == 'True')]
keybits += '01'[int(repr(m[b55]) == 'True')]
keybits += '01'[int(repr(m[b56]) == 'True')]
keybits += '01'[int(repr(m[b57]) == 'True')]
keybits += '01'[int(repr(m[b58]) == 'True')]
keybits += '01'[int(repr(m[b59]) == 'True')]
keybits += '01'[int(repr(m[b60]) == 'True')]
keybits += '01'[int(repr(m[b61]) == 'True')]
keybits += '01'[int(repr(m[b62]) == 'True')]
keybits += '01'[int(repr(m[b63]) == 'True')]
keybits += '01'[int(repr(m[b64]) == 'True')]
keybits += '01'[int(repr(m[b65]) == 'True')]
keybits += '01'[int(repr(m[b66]) == 'True')]
keybits += '01'[int(repr(m[b67]) == 'True')]
keybits += '01'[int(repr(m[b68]) == 'True')]
keybits += '01'[int(repr(m[b69]) == 'True')]
keybits += '01'[int(repr(m[b70]) == 'True')]
keybits += '01'[int(repr(m[b71]) == 'True')]
keybits += '01'[int(repr(m[b72]) == 'True')]
keybits += '01'[int(repr(m[b73]) == 'True')]
keybits += '01'[int(repr(m[b74]) == 'True')]
keybits += '01'[int(repr(m[b75]) == 'True')]
keybits += '01'[int(repr(m[b76]) == 'True')]
keybits += '01'[int(repr(m[b77]) == 'True')]
keybits += '01'[int(repr(m[b78]) == 'True')]
keybits += '01'[int(repr(m[b79]) == 'True')]
keybits += '01'[int(repr(m[b80]) == 'True')]
keybits += '01'[int(repr(m[b81]) == 'True')]
keybits += '01'[int(repr(m[b82]) == 'True')]
keybits += '01'[int(repr(m[b83]) == 'True')]
keybits += '01'[int(repr(m[b84]) == 'True')]
keybits += '01'[int(repr(m[b85]) == 'True')]
keybits += '01'[int(repr(m[b86]) == 'True')]
keybits += '01'[int(repr(m[b87]) == 'True')]
keybits += '01'[int(repr(m[b88]) == 'True')]
keybits += '01'[int(repr(m[b89]) == 'True')]
keybits += '01'[int(repr(m[b90]) == 'True')]
keybits += '01'[int(repr(m[b91]) == 'True')]
keybits += '01'[int(repr(m[b92]) == 'True')]
keybits += '01'[int(repr(m[b93]) == 'True')]
keybits += '01'[int(repr(m[b94]) == 'True')]
keybits += '01'[int(repr(m[b95]) == 'True')]
keybits += '01'[int(repr(m[b96]) == 'True')]
keybits += '01'[int(repr(m[b97]) == 'True')]
keybits += '01'[int(repr(m[b98]) == 'True')]
keybits += '01'[int(repr(m[b99]) == 'True')]
keybits += '01'[int(repr(m[b100]) == 'True')]
keybits += '01'[int(repr(m[b101]) == 'True')]
keybits += '01'[int(repr(m[b102]) == 'True')]
keybits += '01'[int(repr(m[b103]) == 'True')]
keybits += '01'[int(repr(m[b104]) == 'True')]
keybits += '01'[int(repr(m[b105]) == 'True')]
keybits += '01'[int(repr(m[b106]) == 'True')]
keybits += '01'[int(repr(m[b107]) == 'True')]
keybits += '01'[int(repr(m[b108]) == 'True')]
keybits += '01'[int(repr(m[b109]) == 'True')]
keybits += '01'[int(repr(m[b110]) == 'True')]
keybits += '01'[int(repr(m[b111]) == 'True')]
keybits += '01'[int(repr(m[b112]) == 'True')]
keybits += '01'[int(repr(m[b113]) == 'True')]
keybits += '01'[int(repr(m[b114]) == 'True')]
keybits += '01'[int(repr(m[b115]) == 'True')]
keybits += '01'[int(repr(m[b116]) == 'True')]
keybits += '01'[int(repr(m[b117]) == 'True')]
keybits += '01'[int(repr(m[b118]) == 'True')]
keybits += '01'[int(repr(m[b119]) == 'True')]
keybits += '01'[int(repr(m[b120]) == 'True')]
keybits += '01'[int(repr(m[b121]) == 'True')]
keybits += '01'[int(repr(m[b122]) == 'True')]
keybits += '01'[int(repr(m[b123]) == 'True')]
keybits += '01'[int(repr(m[b124]) == 'True')]
keybits += '01'[int(repr(m[b125]) == 'True')]
keybits += '01'[int(repr(m[b126]) == 'True')]
keybits += '01'[int(repr(m[b127]) == 'True')]
print keybits
