a = [4197461, 0, 327, 2, 3, 37, 6371418, 0, 2425370821,
302395254, 679202349, 248101348, 3524578, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
4202013, 0, 327, 44, 2, 52, 6346524, 0, 1617528055,
2474298619, 3038310242, 1749876291, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0]

b = []
for c in a:
	b += [c & 0xff, (c >> 8) & 0xff, (c >> 16) & 0xff, (c >> 24) & 0xff]

d = ""
for i in range(a[2]):
	d += hex(b[i] ^ b[i+6*4])

print(d)
