portsmaybe = [0x0F, 0x57, 0x61, 0x77, 0x0B, 0x0FA, 0x0B5, 0x0D1, 0x81,
0x99, 0x0AC, 0x0A7, 0x90, 0x58, 0x1A, 0x52, 0x0C, 0x0A0,
8, 0x2D, 0x0ED, 0x0D5, 0x6D, 0x0E7, 0x0E0, 0x0F2, 0x0BC,
0x0E9, 0x0F2, 0]

flagmaybe = [0x5F, 0x68, 0x44, 0x62, 0x23, 0x0BA, 0x21, 0x54, 0x33, 0x73, 4,
0x65, 0x50, 0x97, 0x72, 0x26, 1, 0x0C4, 0x0CD, 0x11, 0x0B6, 0x0B,
0x0D6, 0x0F9, 0x58, 0x76, 0x7E, 0x65, 0x69, 3]

portsknocked = 0
for p in range(len(portsmaybe)):
	for i in range(portsknocked+1, 29):
		portsmaybe[i] ^= portsmaybe[p]
	flagmaybe[portsknocked] ^= portsmaybe[portsknocked]
	portsknocked += 1

print("".join(chr(c) for c in flagmaybe))
