lut = [143, 140, 141, 138, 139, 136, 137, 134, 135, 132, 133, 130, 131, 128, 129, 158, 159, 156, 157, 154, 155, 152, 153, 150, 151, 148, 149, 146, 147, 144, 145, 238, 239, 236, 237, 234, 235, 232, 233, 230, 231, 228, 229, 226, 227, 224, 225, 254, 255, 252, 253, 250, 251, 248, 249, 246, 247, 244, 245, 242, 243, 240, 241, 206, 207, 204, 205, 202, 203, 200, 201, 198, 199, 196, 197, 194, 195, 192, 193, 222, 223, 220, 221, 218, 219, 216, 217, 214, 215, 212, 213, 210, 211, 208, 209]


def lu(x):
	return chr(lut.index(x)+32)

ct = """
225 192 142 207 142 202 207 220 197 142 202 203 221 203 220 218 142 198 199 201 198 217 207 215 130 142 205 193 193 194 142 217
199 192 202 142 199 192 142 195 215 142 198 207 199 220 142 249 207 220 195 142 221 195 203 194 194 142 193 200 142 205 193 194
199 218 207 221 130 142 220 199 221 199 192 201 142 219 222 142 218 198 220 193 219 201 198 142 218 198 203 142 207 199 220 142
251 222 142 207 198 203 207 202 142 199 192 142 218 198 203 142 202 199 221 218 207 192 205 203 130 142 231 142 221 207 217 142
207
142 221
198 199
195 195 203
220 199 192
201
142
194 199 201 198 218 142 227 215 142
198 203 207 202 142 201 220 203 217 142 198
203 207 216
215 142
207 192 202 142 195
215 142 221
199 201 198 218 142 201
220 203 217 142
202 199 195 142
231 142
198 207
202
142
218
193 142 221 218 193 222 142 200 193 220 142 218 198 203 142 192 199
201 198 218 128 142 250 198 203 220 203 142 221 198 203 142 221 218
193 193 202 142 199 192 142 218
198 203 142 202193 193 220 217 207 215 149 142 231
142 198 203 207 220 202 142
218 198 203 142 195 199
221 221 199 193 192 142 204 203 194 194
142 239 192 202 142 231 142 217 207 221 142 218 198
199 192 197 199 192 201 142 218 193 142 195 215 221 203 194 200 142 250 198 199 221 142 205 193 219 194
202 142 204 203 142 198 203 207 216 203 192 142
193 220
142 218
198 199 221 142 205 193 219 194 202 142 204 203 142 230 203 194 194 137 142 250 198 203 192
142 221 198 203 142 194 199 218 142 219
222 142 207 142
205 207 192 202 194 203 142 207 192 202 142 221 198 203 142 221 198 193 217 203 202 142 195 203 142 218 198 203
142 217 207 215 142 250 198 203 220 203 142 217 203 220 203 142 216 193
199 205 203 221 142 202 193 217 192 142 218 198 203 142 205 193 220 220 199 202 193 220 130 142 231 142
218
198
193 219 201 198
218 142
231 142 198
203 207 220 202
142 218 198 203
195 142 221 207
215 232 226 239
233 131 157 156
153 239 152 237 154 157 158 154 239 234 155 151 157 150 235 239 232 158
235 232 236 152
237 237 157 235 155 157 234 237 142 249 203 194 205 193
195 203
142 218
193 142
218 198 203 142
230 193 218 203
194 142 237 207
194 199 200 193 220 192 199 207
142 253 219 205
198 142 207
142 194
193 216 203 194
215 142 222 194 207 205 203 134
221 219 205 198 142 207 142 194
193 216 203 194 215
142
222 194
207 205
203 135
142 253
219 205
198 142 207 142 194 193 216 203
194 215 142 200 207 205 203 128
142 254 194 203 192 218 215 142
193 200 142 220 193 193 195 142 207 218 142 218 198 203 142 230 193 218 203
194 142 237 207 194 199 200 193 220 192 199 207 142 239 192 215
142 218 199 195 203 142 193 200 142 215 203 207 220 134 207 192
215 142 218 199 195 203 142 193 200 142 215 203 207 220
135 142 215 193 219 142 205 207 192 142 200 199
192 202 142 199 218 142 198 203 220 203"""
ct = [int(a) for a in ''.join(ct.split("\n")).split(" ")]

pt = ""
for a in ct:
	try:
		pt +=lu(a)
	except:
		pt += "?"

print pt
