from pwn import xor

for i in range(256):
	print xor(i, [22, 10, 56, 15, 168, 162, 175, 169, 175, 214, 170, 171,215, 175, 215, 171, 195, 175, 220, 175, 219, 219, 223,175, 216, 218, 219, 214, 216, 173, 173, 217, 220, 220,218, 218, 216, 170])
