from pwn import *
import string

ct = open("./youfool!.exe", "rb").read()

pt = ""
knownkey = [None]*60

def match(start, plain):
	for i in range(start, start+len(plain)):
		if knownkey[i%60] == None:
			k = xor(plain[i-start], ct[i])
			assert(k in string.ascii_letters + string.punctuation + string.digits)
			knownkey[i%60] = k
		else:
			assert(knownkey[i%60] == xor(plain[i-start], ct[i]))

# 10200: << /Filter /FlateDecode /Length
match(10200+31, " ")

match(0, "%PDF")
match(6, ".")

# 240: Leng????????????????????????????????????????????????????????
match(240, "Length")

# /Resources<</ProcSet[/PDF /ImageC /Text] inside sample.pdf
# 9600: ProcSet?????????????????????????????????????
match(9600-1, "/ProcSet")

# 1380: << /Fil??????????????????????????????????????????????????(ya
match(1380, "<< /Filter")

# 540: 4\nendstrea???????????????????????????????????????????????z<
match(542, "endstream")

# 8460: code /Lengt?????????????????????????????????
match(8460+5, "/Length")

# 240: Length 50 /F?????????????????????????????????????????????z3P
match(240+10, "/Filter")

# 10200: << /Filter /Flate????????????????????????????????????????<A1>^H<B9>
match(10200 + 11, "/FlateDecode")

# 240: Length 50 /Filter /Flat??????????????????????????????????z3P
match(240 + 18, "/FlateDecode")

# 1380: << /Filter /FlateDecode /Lengt???????????????????????????(ya
match(1380 + 24, "/Length")

# 8760: ^?8=k<AF><F2><FB>^G(<F7><8F><FB>endstream
#endobj
#141???????????????????????????g
#8820: th 576 /Filter /FlateDecode /N '???????????????????????????<DA>

match(8820-4, "Length")


# 1380: << /Filter /FlateDecode /Length ????????????????????????trea
#1440: m

match(1440-5, "stream")

"""
10680: 7fb9>] >>
stream
x<9C>cb^@^B&F<95>_^LL^L<8C><F6>???????????????????????eam
"""

match(10680+52, "stream")

"""
9600: ProcSets [ /PDF /Text /ImageB /X????????????
????????Type /Pa
9660: ge >>
"""

match(9660-9, "/Type")

"""
660: R /Type /Catalog >>
endobj
9 0 o???????????????????eDecode /
720: 
"""

match(720-14, "/FlateDecode")


"""
960: ocSets [ /PDF /Text /ImageB /Ima??????????????>> /Type /Page
"""

match(960+28, "/Image")

"""
1020:  >>
endobj
11 0 obj
<< /Filter /Fl????????????ength 268 >>
s
"""

match(1020+31, "/FlateDecode ")

"""
660: R /Type /Catalog >>
endobj
9 0 obj
<< /Filte??/Flat
"""

match(660+44, "r ")

lastlen = 0
for i in range(len(ct)):
	#if lastlen % 60 == 0 and i > 0:
		#assert(len(pt) == 60)
		#print("{}: {}".format(lastlen-60, bytes(pt)))
		#pt = ""
	if knownkey[i%60] != None:
		pt += xor(ct[i], knownkey[i%60])
	else:
		pt += "?"
	lastlen += 1

open("rahat.pdf", "w").write(pt)

