password_enc = [
0x48, 0x0C7, 0x4A, 0x5B, 0x53, 0x0C9, 0x4E, 0x1, 0x58, 0x0DE, 0x4F,
0x47, 0x5B, 0x83, 0x5B, 0x4C, 0x44, 0x0C1, 0x0F, 0x58, 0x5C, 0x0C2,
0x43, 0x52, 0x5C, 0x0DF, 0x4C, 0x4B, 0x58, 0x0DC, 0x55, 0x5F,
0x53, 0x0CD, 0x53, 0x51, 0x51, 0x0CD, 0x12, 0x49, 0x4D, 0x0D5,
0x55, 0x50, 0x4C, 0x0D1, 0x4E, 0x51, 0x58, 0x0C2, 0x47, 0x57,
0x4E, 0x0D8, 0x5F, 0x4C, 0x40, 0x0DC, 0x5, 0x47, 0x7A, 0x0F7, 0x5B,
0x52, 0x56, 0x0D1, 0x50, 0x43, 0x29, 0x0C7, 0x4A, 0x1, 0x4B, 0x95,
0x4E, 0x5B, 0x26, 0x0DE, 0x4F, 0x3E, 0x4D, 0x0DF, 0x1, 0x54, 0x5C,
0x0D9, 0x4D, 0x56, 0x5C, 0x0C2, 0x43, 0x52, 0x5C, 0x0C7, 0x54,
0x53, 0x58, 0x0DC, 0x55, 0x3E, 0x53, 0x0CD, 0x9, 0x49, 0x51, 0x0CD,
0x48, 0x47, 0x4D, 0x0D5, 0x4D, 0x48, 0x54, 0x0C9, 0x56, 0x49,
0x58, 0x0C2, 0x45, 0x36, 0x4E, 0x0D8, 0x5, 0x79, 0x72, 0x0DC, 0x5F,
0x51, 0x57, 0x0DD, 0x43, 0x4A, 0x56, 0x0C9, 0x48, 0x43, 0x50,
0x0DF, 0x52, 0x43, 0x4B, 0x0DF, 0x12, 0x5B, 0x4E, 0x0AE, 0x4F,
0x47, 0x55, 0x0C7, 0x43, 0x54, 0x5C, 0x0D9, 0x4D, 0x56, 0x44,
0x0DA, 0x5B, 0x52, 0x5C, 0x0DF, 0x4C, 0x53, 0x40, 0x0C4, 0x55,
0x5F, 0x53, 0x0CD, 0x4B, 0x49, 0x49, 0x0D5, 0x50, 0x47, 0x55,
0x0CD, 0x55, 0x48, 0x54, 0x0D1, 0x4E, 0x49, 0x40, 0x0DA, 0x6A,
0x65, 0x4E, 0x0D8, 0x5F, 0x54, 0x58, 0x0C4, 0x3, 0x51, 0x4F, 0x0AD,
0x43, 0x4A, 0x4E, 0x0D1, 0x50, 0x5B, 0x48, 0x0C7, 0x4A, 0x41,
0x4B, 0x0D1, 0x56, 0x43, 0x56, 0x0DE, 0x4F, 0x47, 0x55, 0x0C7,
0x43, 0x4C, 0x44, 0x0C1, 0x4D, 0x56, 0x5C, 0x86, 0x5B, 0x4A, 0x2C,
0x0DF, 0x54, 0x53, 0x40, 0x0C4, 0x4D, 0x5, 0x45, 0x0D5, 0x4B, 0x51,
0x51, 0x0CD, 0x50, 0x47, 0x4D, 0x0D5, 0x55, 0x50, 0x4C, 0x0FC,
0x64, 0x49, 0x40, 0x0DA, 0x5F, 0x57, 0x4E, 0x0D8, 0x37, 0x56,
0x58, 0x0C4, 0x47, 0x49, 0x57, 0x0DD, 0x43, 0x48, 0x37, 0x0C9,
0x12, 0x4D, 0x50, 0x0DF, 0x52, 0x43, 0x4B, 0x0D1, 0x56, 0x43,
0x56, 0x0DE, 0x57, 0x5F, 0x4D, 0x0DF, 0x5B, 0x4C, 0x44, 0x0A9,
0x4F, 0x56, 0x5C, 0x0DA, 0x5B, 0x4A, 0x5C, 0x0DD, 0x54, 0x53,
0x1A, 0x0DC, 0x4D, 0x5F, 0x53, 0x0D5, 0x4B, 0x49, 0x49, 0x0CD,
0x48, 0x5F, 0x60, 0x0FF, 0x55, 0x50, 0x4C, 0x0D1, 0x3A, 0x49,
0x40, 0x80, 0x47, 0x4F, 0x56, 0x0D8, 0x5F, 0x4C, 0x58, 0x0C4,
0x47, 0x49, 0x4F, 0x0C5, 0x5B, 0x4A, 0x4E, 0x0D1, 0x50, 0x43,
0x50, 0x0DF, 0x52, 0x43, 0x4B, 0x0C9, 0x4E, 0x5B, 0x56, 0x0DE,
0x4F, 0x47, 0x55, 0x0C7, 0x43, 0x54, 0x44, 0x0C1, 0x55, 0x56,
0x5C, 0x0DA, 0x5B, 0x4A, 0x5C, 0x0C7, 0x54, 0x53, 0x58, 0x0DC,
0x55, 0x47, 0x53, 0x0CD, 0x53, 0x64, 0x63, 0x0CD, 0x48, 0x5F,
0x4D, 0x0D5, 0x39, 0x50, 0x4C, 0x93, 0x4E, 0x51, 0x21, 0x0DA,
0x5F, 0x0D, 0x56, 0x0C0, 0x3, 0x4C, 0x40, 0x0B4, 0x47, 0x49, 0x57,
0x0DD, 0x43, 0x4A, 0x4E, 0x0D1, 0x50, 0x43, 0x48, 0x0C7, 0x4A,
0x43, 0x4B, 0x0D1, 0x56, 0x43, 0x56, 0x0DE, 0x4F, 0x5F, 0x4D,
0x0DF, 0x43, 0x54, 0x44, 0x0C1, 0x55, 0x56, 0x44, 0x0DA, 0x5B,
0x52, 0x5C, 0x0D1, 0x8, 0x53, 0x40, 0x0AC, 0x78, 0x6D, 0x53, 0x0CD,
0x53, 0x49, 0x49, 0x0D5, 0x24, 0x5F, 0x55, 0x97, 0x4D, 0x48, 0x56,
0x0A8, 0x56, 0x49, 0x40, 0x0DA, 0x37, 0x4D, 0x56, 0x0C0, 0x5F,
0x4C, 0x40, 0x0DC, 0x5F, 0x51, 0x4F, 0x0C5, 0x43, 0x52, 0x56,
0x0C9, 0x50, 0x43, 0x50, 0x0DF, 0x52, 0x43, 0x4B, 0x0D1, 0x4E,
0x5B, 0x4E, 0x0DE, 0x4F, 0x5F, 0x4D, 0x0DF, 0x43, 0x4C, 0x44,
0x0C1, 0x55, 0x4E, 0x44, 0x0DA, 0x33, 0x50, 0x71, 0x0F5, 0x61,
0x61, 0x58, 0x0D2, 0x11, 0x5F, 0x53, 0x0CD, 0x53, 0x51, 0x51,
0x0CD, 0x12, 0x49,
0x4D, 0x0D5, 0x4D, 0x46, 0x10, 0x0C9, 0x56, 0x49, 0x58, 0x0DA,
0x5F, 0x57, 0x56, 0x0C0, 0x47, 0x54, 0x58, 0x0C4, 0x47, 0x49,
0x57, 0x0DD, 0x6E, 0x60, 0x0A, 0x0C9, 0x48, 0x33, 0x52, 0x0DF,
0x52, 0x43, 0x49, 0x0A8, 0x4E, 0x5B, 0x14, 0x0DE, 0x0B, 0x5F,
0x4D, 0x0B7, 0x41, 0x54, 0x5C, 0x0C1, 0x55, 0x4E, 0x5C, 0x0C2,
0x43, 0x52, 0x5C, 0x0DF, 0x4C, 0x4B, 0x58, 0x0DC, 0x78, 0x6D,
0x53, 0x0CD, 0x53, 0x49, 0x49, 0x91, 0x48, 0x5, 0x4D, 0x0D5,
0x55, 0x50, 0x4C, 0x0D1, 0x56, 0x49, 0x40, 0x0C2, 0x47, 0x4F,
0x56, 0x0D8, 0x5F, 0x4C, 0x58, 0x0C4, 0x47, 0x49, 0x57, 0x0DD,
0x43, 0x4A, 0x4E, 0x0D1, 0x7D, 0x69, 0x48, 0x0C7, 0x4A, 0x43,
0x4B, 0x0C9, 0x4E, 0x5B, 0x56, 0x0DE, 0x57, 0x5F, 0x4D, 0x0C7,
0x5B, 0x4C, 0x44, 0x0C1, 0x55, 0x4E, 0x5C, 0x0DA, 0x5B, 0x4A,
0x5C, 0x0DF, 0x54, 0x53, 0x40, 0x0C4, 0x17, 0x49, 0x4B, 0x0D5,
0x53, 0x51, 0x51, 0x91, 0x48, 0x5F, 0x55, 0x0D5, 0x43, 0x0C,
0x4C, 0x0C9, 0x0C, 0x5F, 0x58, 0x0C2, 0x47, 0x4F, 0x56, 0x0C0,
0x47, 0x54, 0x58, 0x0C4, 0x49, 0x0D, 0x4F, 0x0C5, 0x1, 0x44, 0x4E,
0x0D1, 0x48, 0x5B, 0x48, 0x0C7, 0x4A, 0x1, 0x45, 0x0D1, 0x56, 0x6E,
0x7C, 0x0C6, 0x57, 0x5F, 0x55, 0x0C7, 0x5B, 0x4C, 0x44, 0x9B,
0x9, 0x4E, 0x44, 0x0B2, 0x43, 0x4A, 0x44, 0x0C7, 0x4C, 0x4B, 0x58,
0x0DC, 0x4D, 0x5F, 0x53, 0x0D5, 0x4B, 0x49, 0x49, 0x0D5, 0x52,
0x5F, 0x55, 0x97, 0x4D, 0x50, 0x4C, 0x0C9, 0x3E, 0x53, 0x58, 0x0C2,
0x3, 0x57, 0x26, 0x0C0, 0x47, 0x2D, 0x40, 0x86, 0x47, 0x49, 0x57,
0x0DD, 0x43, 0x4A, 0x4E, 0x0D1, 0x14, 0x5B, 0x48, 0x0DD, 0x50,
0x5B, 0x53, 0x93, 0x56, 0x5B, 0x4E, 0x0C6, 0x4F, 0x45, 0x4D, 0x0DF,
0x1, 0x54, 0x71, 0x0F3, 0x55, 0x4E, 0x44, 0x0C2, 0x43, 0x2B, 0x44,
0x0C7, 0x54, 0x53, 0x28, 0x0DE, 0x55, 0x47, 0x53, 0x0CD, 0x53,
0x49, 0x49, 0x0D5, 0x50, 0x5F, 0x55, 0x0CD, 0x4D, 0x46, 0x10,
0x0C9, 0x56, 0x49, 0x40, 0x0DA, 0x5F, 0x4F, 0x4E, 0x0D8, 0x5F,
0x54, 0x58, 0x0C4, 0x47, 0x51, 0x4F, 0x0C5, 0x5B, 0x52, 0x56,
0x0C9, 0x48, 0x43, 0x48, 0x0C7, 0x4A, 0x5B, 0x53, 0x0C9, 0x56,
0x5B, 0x4E, 0x0C6, 0x4F, 0x47, 0x4D, 0x0DF, 0x5B, 0x54, 0x44,
0x0C1, 0x55, 0x56, 0x5C, 0x0DA, 0x5B, 0x4A, 0x5C, 0x0F2, 0x66,
0x32, 0x40, 0x0C4, 0x17, 0x49, 0x4B, 0x0D5, 0x4B, 0x49, 0x49, 
0x0DB, 0x14, 0x5F, 0x4D, 0x0CD, 0x55, 0x50, 0x54, 0x0D1, 0x4E,
0x51, 0x40, 0x0DA, 0x5F, 0x4F, 0x4E, 0x0D8, 0x5F, 0x54, 0x58,
0x0DC, 0x5F, 0x51, 0x57, 0x0C5, 0x5B, 0x52, 0x4E, 0x0D1, 0x50,
0x43, 0x29, 0x0C7, 0x10, 0x4D, 0x4B, 0x0D1, 0x56, 0x43, 0x56,
0x0DE, 0x4F, 0x47, 0x55, 0x0C7, 0x43, 0x54, 0x25, 0x0C1, 0x55,
0x58, 0x52, 0x0DA, 0x5B, 0x22, 0x5C, 0x0C7, 0x54, 0x53, 0x58,
0x0DC, 0x4D, 0x5F, 0x53, 0x0D5, 0x66, 0x63, 0x49, 0x0D7, 0x29,
0x5F, 0x55, 0x0CD, 0x55, 0x50, 0x4C, 0x0C9, 0x56, 0x21, 0x5A,
0x0C2, 0x5F, 0x57, 0x4E, 0x0C0, 0x47, 0x54, 0x58, 0x0DC, 0x5F,
0x51, 0x57, 0x0DF, 0x3A, 0x52, 0x56, 0x0C9, 0x48, 0x5B, 0x48,
0x0DF, 0x4A, 0x5B, 0x53, 0x0D1, 0x56, 0x43, 0x56, 0x0DE, 0x4D,
0x3E, 0x4D, 0x0DF, 0x5B, 0x4C, 0x5C, 0x0D9, 0x4D, 0x56, 0x5C,
0x0C2, 0x43, 0x52, 0x5C, 0x0DF, 0x4E, 0x32, 0x40, 0x0C4, 0x25,
0x45, 0x4B, 0x0D5, 0x53, 0x51, 0x51, 0x0D5, 0x50, 0x5F, 0x55,
0x0CD, 0x4D, 0x65, 0x7E, 0x0FC, 0x64, 0x51, 0x58, 0x0C2, 0x47,
0x4F, 0x58, 0x84, 0x5F, 0x4C, 0x40, 0x0DC, 0x5, 0x49, 0x59, 0x99,
0x5B, 0x52, 0x0C, 0x0DF, 0x50, 0x43, 0x48, 0x0C7, 0x4A, 0x5B,
0x53, 0x93, 0x58, 0x7, 0x4E, 0x0C6, 0x0D, 0x49, 0x78, 0x0ED,
0x43, 0x54, 0x5C, 0x0D9, 0x9, 0x4E, 0x44, 0x0B2, 0x41, 0x52, 0x5C,
0x0DF, 0x8, 0x53, 0x40, 0x0DE, 0x57, 0x5F, 0x53, 0x97, 0x4B, 0x51, 0x51,
0x0CD, 0x50, 0x45, 0x55, 0x0CD, 0x55, 0x48, 0x56, 0x0C9, 0x56,
0x13, 0x75, 0x0E8, 0x47, 0x4F, 0x56, 0x0C0, 0x5F, 0x4C, 0x40,
0x0C4, 0x47, 0x49, 0x57, 0x0DD, 0x5B, 0x52, 0x56, 0x0D1, 0x50,
0x5B, 0x48, 0x0C7, 0x52, 0x5B, 0x53, 0x0C9, 0x56, 0x43, 0x4E,
0x0C6, 0x57, 0x47, 0x55, 0x0DF, 0x5B, 0x4C, 0x71, 0x0F3, 0x9, 0x4E,
0x1E, 0x0C2, 0x3A, 0x4A, 0x44, 0x9D, 0x42, 0x4B, 0x58, 0x0DC,
0x2C, 0x5F, 0x53, 0x0DB, 0x45, 0x51, 0x51, 0x0A5, 0x50, 0x5F,
0x55, 0x0CD, 0x4D, 0x48, 0x4C, 0x0C9, 0x56, 0x51, 0x58, 0x0DA,
0x5F, 0x57, 0x7B, 0x0EA, 0x3E, 0x4C, 0x28, 0x0C4, 0x47, 0x4B,
0x2E, 0x0C5, 0x5B, 0x52, 0x56, 0x0A1, 0x50, 0x41, 0x29, 0x0C7,
0x4A, 0x33, 0x49, 0x0D1, 0x56, 0x5B, 0x4E, 0x0C6, 0x4F, 0x47,
0x4D, 0x0DF, 0x5B, 0x54, 0x5C, 0x0C1, 0x55, 0x4E, 0x71, 0x0E8, 0]

from pwn import *

password_enc = "".join([chr(c) for c in password_enc])

# 1990 02 06
password_enc = xor(password_enc, "\x19\x90\x02\x06")

import string
def string_to_printable(s):
	res = ""
	for c in s:
		if c in string.printable and c not in string.whitespace:
			res += c
		else:
			res += "."
	return res

def display(string, width = 8):
	for l in range((len(string)+width-1) // width):
		line = ""
		for c in range(width):
			i = l*width + c
			if i < len(string):
				line += "{} ".format(hex(ord(string[l*width+c])+256)[-2:])
			else:
				line += "-- "
		line += "   " + string_to_printable("".join(string[l*width:l*width+width]))
		print line

display(password_enc, 17)
