def deben(s):
	first = s[0]
	if first in "0123456789":
		colonpos = s.index(":")
		num = int(s[:colonpos])
		s = s[colonpos+1:]
		return s[:num], s[num:]
	if first == "i":
		epos = s.index("e")
		return int(s[1:epos]), s[epos+1:]
	if first == "l":
		l = []
		s = s[1:]
		while s[0] != "e":
			elem, s = deben(s)
			l.append(elem)
		return l, s[1:]
	if first == "d":
		d = {}
		s = s[1:]
		while s[0] != "e":
			key, s = deben(s)
			val, s = deben(s)
			d[key] = val
		return d, s[1:]
	raise Exception("What?"+s[:100])

import sys

#print deben(open(sys.argv[1], "rb").read())																																																		
print deben("\x64\x31\x3a\x61\x64\x32" \
"\x3a\x69\x64\x32\x30\x3a\xe0\x73\xe8\xd6\xae\x52\x90\x49\xf1\xf1" \
"\xbb\xe9\xeb\xb3\xa6\xdb\x3c\x87\x0c\xe1\x36\x3a\x74\x61\x72\x67" \
"\x65\x74\x32\x30\x3a\xe0\x78\x1e\x71\x00\x00\x17\xee\x00\x00\x77" \
"\x37\x00\x00\x45\xd7\x00\x00\x12\xf4\x65\x31\x3a\x71\x39\x3a\x66" \
"\x69\x6e\x64\x5f\x6e\x6f\x64\x65\x31\x3a\x74\x34\x3a\x61\x7b\x00" \
"\x00\x31\x3a\x76\x34\x3a\x55\x54\xae\x59\x31\x3a\x79\x31\x3a\x71\x65")

print deben("\x64\x32\x3a\x69\x70\x36\x3a\x0a\x00\x00\xc4\x74\x4d\x31\x3a\x72" \
"\x64\x32\x3a\x69\x64\x32\x30\x3a\x90\x10\xb9\xfd\x66\x15\x9a\xa5" \
"\xd6\xfa\x15\xd6\xd1\x26\x0d\xe9\x85\x5c\x18\xe6\x35\x3a\x6e\x6f" \
"\x64\x65\x73\x32\x30\x38\x3a\xc8\xfc\x00\xcb\x7d\xb8\x56\x37\xa7" \
"\x77\x39\x77\x3c\x9a\x82\x07\xc5\x25\x79\xe8\x52\x1b\x46\x4c\xc8" \
"\xd5\xa3\x77\x16\xb7\x2b\xb6\xca\x9e\x5e\xb8\x4d\x72\x6f\x74\x54" \
"\xfb\x52\xd7\xc0\xbc\xd1\xcc\xc1\x32\x1a\xe2\xac\x26\x24\xc8\xe8" \
"\xdf\x7b\xe2\x49\x99\x07\xeb\x9d\xe9\x1b\x65\x45\xfc\x7c\x67\x2e" \
"\x21\x8b\xf8\x1a\xe9\xaf\xc7\x62\xea\x91\x79\xce\x77\x7a\xbf\xc2" \
"\x9e\x59\xf5\x26\xb4\x1d\xb4\xcb\x69\xd3\xcb\xd5\x11\x23\x27\xb3" \
"\x9f\x28\x7f\x47\xc3\x83\x97\x91\x70\x1a\x39\xb9\x0e\x44\xf1\x2e" \
"\x1b\x17\x97\x52\x70\xba\x72\xfa\x2e\xbc\xe4\x25\xbb\x1e\x96\x96" \
"\xd8\x57\xbf\x37\x26\xa3\xca\xcf\x84\xc3\xd9\x5f\xa4\x4e\x6e\xc0" \
"\xda\xc8\xd5\xbe\x61\x52\x58\xf9\x99\x1d\xad\x1b\x6b\xec\xc3\xd2" \
"\x43\x7e\xb2\x16\x67\x75\xca\x5b\x69\x9c\x1b\xad\xff\xbe\x4a\x84" \
"\x5a\x15\x72\x26\xe7\xa2\x46\xd6\x4f\x06\x63\xdc\x0b\x30\xb0\x01" \
"\x28\x68\x83\x2f\x5a\xc8\xd5\x31\x3a\x70\x69\x32\x39\x37\x37\x33" \
"\x65\x65\x31\x3a\x74\x34\x3a\x9f\x5e\x00\x00\x31\x3a\x76\x34\x3a" \
"\x4c\x54\x01\x01\x31\x3a\x79\x31\x3a\x72\x65"
)

print deben("\x64\x31\x32\x3a\x63\x6f" \
"\x6d\x70\x6c\x65\x74\x65\x5f\x61\x67\x6f\x69\x32\x37\x34\x65\x31" \
"\x3a\x6d\x64\x31\x31\x3a\x4c\x54\x5f\x6d\x65\x74\x61\x64\x61\x74" \
"\x61\x69\x31\x34\x65\x31\x31\x3a\x6c\x74\x5f\x64\x6f\x6e\x74\x68" \
"\x61\x76\x65\x69\x37\x65\x31\x30\x3a\x73\x68\x61\x72\x65\x5f\x6d" \
"\x6f\x64\x65\x69\x38\x65\x31\x31\x3a\x75\x70\x6c\x6f\x61\x64\x5f" \
"\x6f\x6e\x6c\x79\x69\x33\x65\x31\x32\x3a\x75\x74\x5f\x68\x6f\x6c" \
"\x65\x70\x75\x6e\x63\x68\x69\x34\x65\x31\x31\x3a\x75\x74\x5f\x6d" \
"\x65\x74\x61\x64\x61\x74\x61\x69\x32\x65\x36\x3a\x75\x74\x5f\x70" \
"\x65\x78\x69\x31\x65\x65\x31\x33\x3a\x6d\x65\x74\x61\x64\x61\x74" \
"\x61\x5f\x73\x69\x7a\x65\x69\x31\x30\x34\x37\x36\x65\x34\x3a\x72" \
"\x65\x71\x71\x69\x35\x30\x30\x65\x31\x31\x3a\x75\x70\x6c\x6f\x61" \
"\x64\x5f\x6f\x6e\x6c\x79\x69\x31\x65\x31\x3a\x76\x31\x33\x3a\x44" \
"\x65\x6c\x75\x67\x65\x20\x31\x2e\x33\x2e\x31\x35\x36\x3a\x79\x6f" \
"\x75\x72\x69\x70\x34\x3a\x0a\x00\x00\xc4\x65\x00\x00\x00\x01\x0e" \
"\x00\x00\x00\x03\x09\xe2\xc2\x00\x00\x00\x01\x01")

print deben("\x64\x31\x3a\x65\x69\x30\x65\x34\x3a\x69" \
"\x70\x76\x34\x34\x3a\x52\x4c\xa6\x81\x31\x32\x3a\x63\x6f\x6d\x70" \
"\x6c\x65\x74\x65\x5f\x61\x67\x6f\x69\x2d\x31\x65\x31\x3a\x6d\x64" \
"\x31\x31\x3a\x75\x70\x6c\x6f\x61\x64\x5f\x6f\x6e\x6c\x79\x69\x33" \
"\x65\x31\x31\x3a\x6c\x74\x5f\x64\x6f\x6e\x74\x68\x61\x76\x65\x69" \
"\x37\x65\x31\x32\x3a\x75\x74\x5f\x68\x6f\x6c\x65\x70\x75\x6e\x63" \
"\x68\x69\x34\x65\x31\x31\x3a\x75\x74\x5f\x6d\x65\x74\x61\x64\x61" \
"\x74\x61\x69\x32\x65\x36\x3a\x75\x74\x5f\x70\x65\x78\x69\x31\x65" \
"\x31\x30\x3a\x75\x74\x5f\x63\x6f\x6d\x6d\x65\x6e\x74\x69\x36\x65" \
"\x65\x31\x3a\x70\x69\x32\x39\x37\x37\x33\x65\x34\x3a\x72\x65\x71" \
"\x71\x69\x32\x35\x35\x65\x31\x3a\x76\x31\x37\x3a\x42\x69\x74\x54" \
"\x6f\x72\x72\x65\x6e\x74\x20\x37\x2e\x31\x30\x2e\x34\x32\x3a\x79" \
"\x70\x69\x35\x38\x30\x35\x30\x65\x36\x3a\x79\x6f\x75\x72\x69\x70" \
"\x34\x3a\x0a\x00\x00\xa5\x65\x00\x00\x00\x01\x0f"
)