code = [
0x06, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, # mem[6] = 0
0x06, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, # mem[3] = 0
0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, # jump +15
0xCC, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00, # add mem[3], 1
0x06, 0x00, 0x00, 0x03, # mem[0] = mem[3]
0x06, 0x00, 0x02, 0x00, # mem[2] = mem[0]
0x06, 0x01, 0x00, 0x32, 0x00, 0x00, 0x00, # mem[0] = 0x32 (== 50 == len(thing)+1)
0xCC, 0x00, 0x00, 0x00, 0x02, # mem[0] = mem[0] + mem[2]
0x06, 0x02, 0x00, 0x00, # mem[0] = thing[mem[0]]
0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x02, 0xD6, 0xFF, 0xFF, 0xFF,
0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x03, 0x46, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x15, 0x00, 0x00, 0x00,
0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x01, 0x00, 0x00, 0x06, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x06, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x00, 0x00, 0x06, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x06, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA1, 0x00, 0x00, 0x00, 0x06, 0x00, 0x02, 0x03, 0x06, 0x00, 0x00, 0x02,
0xCC, 0x08, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00,
0xCC, 0x01, 0x00, 0x00, 0x02,
0x06, 0x00, 0x02, 0x00, 0x06, 0x00, 0x00, 0x05,
0xCC, 0x00, 0x00, 0x00, 0x02, 0x06, 0x00, 0x02, 0x00, 0x06, 0x01, 0x00, 0x32, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x00, 0x02, 0x06, 0x02, 0x01, 0x00, 0x06, 0x00, 0x02, 0x05, 0x06, 0x00, 0x00, 0x02,
0xCC, 0x08, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00,
0xCC, 0x01, 0x00, 0x00, 0x02, 0x06, 0x00, 0x02, 0x00, 0x06, 0x00, 0x00, 0x04,
0xCC, 0x00, 0x00, 0x00, 0x02, 0x06, 0x00, 0x02, 0x00, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x00, 0x02, 0x06, 0x02, 0x02, 0x00, 0x06, 0x00, 0x00, 0x01,
0xCC, 0x02, 0x00, 0x00, 0x02,
0xCC, 0x04, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x06, 0x00, # add mem[6], mem[0]
0xCC, 0x04, 0x01, 0x06, 0x00, 0x01, 0x00, 0x00,
0x06, 0x00, 0x00, 0x05,
0xCC, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
0x06, 0x00, 0x05, 0x00,
0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x05, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x5C, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0x02, 0x03, 0x06, 0x00, 0x00, 0x02,
0xCC, 0x08, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00,
0xCC, 0x01, 0x00, 0x00, 0x02, 0x06, 0x00, 0x02, 0x00, 0x06, 0x00, 0x00, 0x04,
0xCC, 0x00, 0x00, 0x00, 0x02, 0x06, 0x00, 0x02, 0x00, 0x06, 0x01, 0x00, 0x96, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x00, 0x02, 0x06, 0x00, 0x01, 0x06, 0x06, 0x20, 0x00, 0x01, 0x06, 0x00, 0x00, 0x04,
0xCC, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x04, 0x00,
0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x04, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xEC, 0xFE, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x03, 0x00,
0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x03, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xBD, 0xFE, 0xFF, 0xFF, 0x06, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x03, 0x06, 0x00, 0x02, 0x00, 0x06, 0x01, 0x00, 0x96, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x00, 0x02, 0x06, 0x02, 0x01, 0x00, 0x06, 0x00, 0x00, 0x03, 0x06, 0x00, 0x02, 0x00, 0x06, 0x01, 0x00, 0xFA, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x00, 0x02, 0x06, 0x02, 0x00, 0x00,
0x30, 0xC0, 0xF6, 0xF8, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x15, 0x00, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x03, 0x00,
0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x03, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x9A, 0xFF, 0xFF, 0xFF, 0x06, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
0xC3]

"""
thing = list("Almost heaven west virginia, blue ridge mountains")

assert(signal % 256 == 0x7f)
sig1 = signal / 256 % 256

if sig1 == 4: # SIGILL
	if ins1 == 0:
		mem[ins2] = mem[ins3]
	if ins1 == 1:
		mem[ins2] = ins3
		rip += 3
	if ins1 == 2:
		mem[ins2] = thing[mem[ins3]]
	if ins1 == 32:
		thing[ins2] = mem[ins3]
	rip += 4
if sig1 == 5: # SIGTRAP
	op = ["+", "-", "*", "/", "%", "|", "&", "^", "<<", ">>"][ins0]
	rhs = ""
	if ins1 == 0:
		rhs = "mem[ins3]"
	else:
		rhs = "ins3"
		rip += 3
	eval("mem{} = mem{} {} {}".format(ins2, ins2, op, rhs))
	rip += 4
if sig1 == 8: #SIGFPE
	mem[7] = mem[ins3]
	if ins2 == 0:
		mem[7] -= ins4
		rip += 3
	else:
		mem[7] -= mem[ins4]
	rip += 5
if sig1==11: #SIGSEGV
	# jump ins3
	if ins2 == 0:
		pass
	if ins2 == 1:
		pass
	if ins2 == 2:
		pass
	if ins2 == 3:
		pass
	if ins2 == 4:
		pass
	if ins2 == 5:
		pass
	if ins2 == 6:
		pass
"""

from pwn import u32

def s(a):
	return ''.join(chr(c) for c in a)

thing = "Almost heaven west virginia, blue ridge mountains"
queue = []

visited = {}

queue.append(0)

while len(queue) > 0:
	ip = queue[0]
	queue = queue[1:]
	if ip in visited:
		continue
	#print str(ip).rjust(8), map(hex, code[ip:ip+8])
	next_ip = []
	text = ""
	if code[ip] == 6: # sigill
		if code[ip+1] == 1:
			text = "mem{} = {}".format(code[ip+2], hex(u32(s(code[ip+3:ip+7]))))
			next_ip += [ip+7]
		elif code[ip+1] == 0:
			text = "mem{} = mem{}".format(code[ip+2], code[ip+3])
			next_ip += [ip+4]
		elif code[ip+1] == 2:
			text = "mem{} = thing[mem{}]".format(code[ip+2], code[ip+3])
			next_ip += [ip+4]
		elif code[ip+1] == 32:
			text = "thing{} = mem{}".format(code[ip+2], code[ip+3])
			next_ip += [ip+4]
		else:
			text = "invalid mov"

	elif code[ip] == 0xcc: # sigtrap
		op = ["+", "-", "*", "/", "%", "|", "&", "^", "<<", ">>"][code[ip+1]]
		lhs = code[ip+3]
		rhs = ""
		if code[ip+2] == 1:
			rhs = hex(u32(''.join(chr(c) for c in code[ip+4:ip+8])))
			next_ip += [ip+8]
		else:
			rhs = "mem{}".format(code[ip+4])
			next_ip += [ip+5]
		lhs = "mem{}".format(code[ip+3])
		text = "{} = {} {} {}".format(lhs, lhs, op, rhs)

	elif code[ip] == 0: # sigsegv (rax == 0) mov[rax], something
		text = ["jmp", "jz", "jnz", "jg", "lge", "jl", "jle"][code[ip+2]] + " " + str((ip+u32(s(code[ip+3:ip+7]))) % 0x100000000)
		if code[ip+2] != 0:
			next_ip += [ip+7]	# no jump
			next_ip += [(ip+u32(s(code[ip+3:ip+7]))) % 0x100000000] # yes jump
		else:
			next_ip += [(ip+u32(s(code[ip+3:ip+7]))) % 0x100000000]
	elif code[ip:ip+4] == [0x30, 0xC0, 0xF6, 0xF8]: # xor al, al; idiv al -> SIGFPE
		rhs = "///"
		if code[ip+4] == 1:
			rhs = u32(s(code[ip+6:ip+10]))
			next_ip += [ip+10]
		else:
			rhs = "mem{}".format(code[ip+6])
			next_ip += [ip+7]
		text = "cmp mem{}, {}".format(code[ip+5], rhs)
	elif code[ip] == 0xC3:
		text = "RETURN"
	else:
		print "unknown instruction: ", hex(code[ip])

	visited[ip] = text
	queue += next_ip

for _ in sorted(visited.keys()):
	print _, visited[_]
