code = [
0xCC, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00,
0xCC, 0x01, 0x08, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x4F, 0x02, 0x00, 0x00,
0xCC, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00,
0xCC, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00,
0xCC, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00,
0xCC, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xC3, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x04, 0x06, 0x00, 0x01,
0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x04, 0x06, 0x09, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x00, 0x00, 0x05, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x02, 0x01, 0x00,
0xCC, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x80, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x20, 0x00, 0x01,
0xCC, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x80, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x02, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00,
0xCC, 0x01, 0x00, 0x65, 0x00, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x02, 0x00, 0x00, 0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x00, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0F, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x05, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x04, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00, 0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x03, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x3A, 0xFF, 0xFF, 0xFF,
0xCC, 0x00, 0x00, 0x06, 0x30, 0xC0, 0xF6, 0xF8, 0x00, 0x00, 0x07, 0x00, 0x00, 0x06, 0x66, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x06,
0xCC, 0x00, 0x07, 0x00,
0xCC, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x80, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x02, 0x01, 0x00,
0xCC, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x20, 0x00, 0x01, 0x06, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00, 0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x03, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xBE, 0xFF, 0xFF, 0xFF,
0xCC, 0x01, 0x08, 0x01, 0x00, 0x00, 0x00,
0xCC, 0x01, 0x03, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x02, 0x00, 0x00, 0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x56, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x02, 0x00, 0x00,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x00, 0x00, 0x08,
0x06, 0x07, 0x00, 0x00, 0x02,
0xCC, 0x00, 0x01, 0x00,
0xCC, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x20, 0x00, 0x01,
0xCC, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00,
0xCC, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x02, 0x00, 0x00,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x00, 0x00, 0x08, 0x06, 0x07, 0x00, 0x00, 0x02,
0xCC, 0x00, 0x01, 0x00,
0xCC, 0x00, 0x00, 0x03,
0xCC, 0x00, 0x02, 0x00,
0xCC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
0xCC, 0x20, 0x00, 0x01, 0x06, 0x01, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00, 0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x35, 0xFF, 0xFF, 0xFF,
0xCC, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
0xCC, 0x02, 0x00, 0x00, 0x30, 0xC0, 0xF6, 0xF8, 0x01, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0xFD, 0xFF, 0xFF, 0xC3, 0x90, 0x90, 0x90]

from pwn import u32

def s(a):
	return ''.join(chr(q) for q in a)

def s32(a):
	q = u32(a)
	if q & 0x80000000:
		q -= 0x100000000
	return q

visited = {}

queue = [0]

while len(queue) > 0:
	rip = queue[0]
	queue = queue[1:]

	if rip in visited:
		continue

	next_rip = []
	text = "??? " + s(code[rip:rip+6]).encode("hex")

	if code[rip] == 0xCC: # SIGTRAP
		"""
		l5 = [rip-1]
		a = l5 >> 8 = code[rip]
		b = l5 >> 16 = code[rip+1]
		c = l5 >> 24 = code[rip+2:rip+6]

		a == 0:
			mem[b] = mem[c]
			rip += 3
		a == 1:
			rip += 6
			mem[b] = c
		a == 2:
			mem[b] = thing[mem[c]]
		a == 32:
			thing[mem[b]] = mem[c]
		"""
		a = code[rip+1]
		b = code[rip+2]
		c = code[rip+3]
		next_rip = [rip+4]
		if a == 0:
			text = "mem{} = mem{}".format(b, c)
		elif a == 1:
			c = s32(s(code[rip+3:rip+7]))
			text = "mem{} = {}".format(b, c)
			next_rip = [rip+7]
		elif a == 2:
			text = "mem{} = thing[mem{}]".format(b, c)
		elif a == 32:
			text = "thing[mem{}] = mem{}".format(b, c)

	elif code[rip] == 0x00:	# SIGSEGV
		text = ["jmp", "jz", "jnz", "jg", "lge", "jl", "jle"][code[rip+2]] + " " + str(rip+s32(s(code[rip+3:rip+7])))
		if code[rip+2] != 0:
			next_rip += [rip+7]	# no jump
			next_rip += [(rip+u32(s(code[rip+3:rip+7]))) % 0x100000000] # yes jump
		else:
			next_rip += [(rip+u32(s(code[rip+3:rip+7]))) % 0x100000000]

	elif code[rip:rip+4] == [0x30, 0xc0, 0xf6, 0xf8]:	# SIGFPE
		"""
		b = [rip+2]
		c = [rip+3]
		b == 1:
			d = [rip+4:rip+8]
			mem[7] = mem[c] - d
			rip += 8
		b == 0:
			d = [rip+4]
			mem[7] = mem[c] - mem[d]
			rip += 5
		"""
		b = code[rip+4]
		c = code[rip+5]
		if b == 0:
			d = code[rip+6]
			text = "cmp mem{}, mem{}".format(c, d)
			next_rip = [rip+7]
		elif b == 1:
			d = s32(s(code[rip+6:rip+10]))
			text = "cmp mem{}, {}".format(c, d)
			next_rip = [rip+10]

	elif code[rip] == 0xc3:
		text = "RETURN"

	elif code[rip] == 0x06:	# SIGILL
		"""
		u4 = [rip+1]
		a = code[rip+2]
		b = code[rip+3]
		mb = mem[b]
		a == 1:
			c = code[rip+4:rip+5]
			rip += 8
		a == 0:
			c = mem[code[rip+4]]
			rip += 5
		mem[b] = mem[b] op c
		op: + - * / % | & ^ << >> [u4]
		"""
		op = ["+", "-", "*", "/", "%", "|", "&", "^", "<<", ">>"][code[rip+1]]
		mode = code[rip+2]
		lhs = code[rip+3]
		rhs = "???"
		if mode == 0:
			rhs = "mem{}".format(code[rip+4])
			next_rip = [rip+5]
		elif mode == 1:
			rhs = str(s32(s(code[rip+4:rip+8])))
			next_rip = [rip+8]

		text = "mem{} = mem{} {} {}".format(lhs, lhs, op, rhs)

	text = text.replace("mem[7]", "cmpreg")

	queue += next_rip
	visited[rip] = text

for p in sorted(visited.keys()):
	print str(p).rjust(8) + "   " + visited[p]
